# Рядом с программой находится файл month_salary.txt, в котором хранится месячная зарплата.
# Напишите программу, которая читает этот файл и выводит на его основе годовую зарплату.
#
# Если в файле будет содержаться 10000, то программа должна отработать так:
#
# > python program.py
# > 120000

salary_file = open("3_month_salary.txt", encoding="utf8")
print(int(salary_file.read())*12)
