# Рядом с программой находится HTML-файл с именем index.html.
# В файле есть различные теги, среди которых <h1>, который отвечает за основной заголовок документа.
# Так случилось, что верстальщик добавил лишние пробелы в начале и конце основного заголовка.
#
# Напишите программу, которая читает HTML-файл, а затем очищает от лишних пробелов текст основного заголовка,
# а также приводит его к верхнему регистру. После всех преобразований, программа должна напечатать результат. Сами HTML-теги должны остаться без изменений.
#
# Если в файле будет содержаться <body><h1> заголовок</h1></body>, то программа должна отработать так:
#
# > python program.py
# > <body><h1>ЗАГОЛОВОК</h1></body>


file = open("5_index.html", encoding="utf8")
text = file.read()
header_start = text.find("<h1>") + 4
header_end = text.find("</h1>")
text_to_replace = text[header_start:header_end]
new_text = text[:header_start] + text_to_replace.strip(" ").upper() + text[header_end:]
print(new_text)
