"""#1197: ПОСЛЕДОВАТЕЛЬНОСТЬ ОБХОДА"""
# Сложность: 3 из 10
# Напишите программу, которая получает из аргументов командной строки произвольное количество элементов,
# а затем, начиная с первого элемента, обходит оставшиеся по принципу, описанному ниже.
#
# Каждый элемент списка содержит индекс следующего элемента, который нужно посетить.
# Так, например в списке [2, 0, 1], первый элемент содержит число 2, а значит следующий элемент имеет индекс 2 и программа должна перейти в него.
#
# Элемент с индексом 2 содержит единицу, а значит после него программа должна перейти на позицию 1, где находится 0 и тд.
#
# В процессе обхода списка, программа должна запоминать значения, которые содержатся в ячейках в том порядке, в котором она их обходит.
# Так для списка выше путь обхода будет таким [0, 2, 1].
#
# Если в процессе обхода программа попадает на элемент, который уже посетила,
# то она должна прервать работу и вывести путь, пройденный на текущий момент. Например, для списка [2, 0, 1, 2] путь будет [2, 1, 0]
#
# Пройденный путь нужно вывести числами разделенными пробелами.
#
# Пример использования:
# > python program.py 2 5 4 0 1 6 3
# > 2 4 1 5 6 3 0

# import sys
# elements = list(map(int, sys.argv[1:]))
#
# elements_passed = []
# is_end = False
# i = 0
# while is_end is False:
#     if elements[i] not in elements_passed:
#         elements_passed.append(elements[i])
#         i = int(elements[i])
#     else:
#         is_end = True
# elements_passed = list(map(str, elements_passed))
# print(" ".join(elements_passed))

import sys

elements = sys.argv[1:]
elements_passed = []
indexes_passed = []
is_end = False

i = 0
while is_end is False:
    if i not in indexes_passed:
        elements_passed.append(elements[i])
        indexes_passed.append(i)
        i = int(elements[i])
    else:
        is_end = True
print(" ".join(elements_passed))
