"""#1297: ПОИСК АНАГРАММ"""
# Сложность: 3 из 10
# Анаграмма — это приём, когда вы переставляете буквы слова так, чтобы получить другое слово.
#
# Напишите программу, которая получает первым аргументом командной строки слово,
# а затем ищет для него анаграммы в файле words.txt, который находится рядом с программой.
# Результатом нужно через запятую с пробелом вывести все найденные слова в том порядке,
# в котором они расположены в файле. Исходное слово выводить не надо.
#
# Каждое слово в файле words.txt записано с новой строки.
#
# Пример использования:
# > python program.py рим
# > мир
# > python program.py шакал
# > калаш, шкала


# Вариант 1 свой
import sys
word1 = sys.argv[1]
# word1 = list("шакал")
result_words = []

file = open("words.txt", mode="r", encoding="utf-8")
# проверяем пословно
for word2 in file:
    word2_list = list(word2.rstrip("\n"))
    word1_list = list(word1)

    # если среди выбранных слов есть переданное из командной строки, пропускаем его
    if word2_list != word1_list:

        # проверяем посимвольно
        for symbol in word2_list:

            # если символ есть в word1_list, убираем его, в обратном случае добавляем в word1_list
            if symbol in word1_list:
                word1_list.pop(word1_list.index(symbol))
            else:
                word1_list.append(symbol)

        # если в word1_list не осталось символов - добавляем в конечный список
        if not word1_list:
            result_words.append("".join(word2_list))

print(", ".join(result_words))

# TODO переделать через сортировку и сравнение в лоб

