"""АВТОМОБИЛЬНЫЙ ПАРК
Начинающий разработчик решил посмотреть сколько в службе такси уникальных автомобилей.
Для этого он поместил все машины во множество, чтобы множество отсеяло повторы.
Каждый автомобиль представлен набором из двух элементов: марка и модель.
Однако что-то пошло не так и программа не запускается.

Исправьте ошибки, чтобы всё заработало.

Пример использования:
> python program.py
> {("Skoda", "Octavia"), ("Kia", "K5"), ("Hyundai", "Sonata"), ("Hyundai", "Tucson")}"""

cars = {
    ("Skoda", "Octavia"),
    ("Kia", "K5"),
    ("Hyundai", "Sonata"),
    ("Skoda", "Octavia"),
    ("Hyundai", "Tucson"),
    ("Kia", "K5")
}

print(cars)