"""ФРУКТЫ
В редакторе кода содержится множество фруктов.
Напишите программу, которая получает из аргументов командной строки еще один фрукт,
а после добавляет его во множество fruits и выводит его.

Пример использования:
> python program.py Апельсины
> {"Яблоки", "Бананы", "Апельсины", "Ананасы", "Киви"}"""


import sys

# Множество фруктов
fruits = {"Яблоки", "Бананы", "Ананасы", "Киви"}

new_fruit = sys.argv[1]
fruits.add(new_fruit)
print(fruits)

