"""ЗАМЕНА БАНАНОВ
Начинающий разработчик написал программу, которая меняет во множестве fruits Бананы на фрукт,
который передается через аргументы командной строки.

Однако программа почему-то не запускается.
Исправьте ошибки.

Пример использования:
> python program.py Апельсины
> {"Яблоки", "Апельсины", "Ананасы", "Киви"}"""

import sys

# Новый фрукт
fruit = sys.argv[1]

# Множество фруктов
fruits = {"Яблоки", "Ананасы", "Киви", "Бананы"}

# Удаляем последний элемент с конца (Бананы)
fruits.discard("Бананы")

# Добавляем новый фрукт
fruits.add(fruit)

# Выводим новое множество
print(fruits)