# РЕАНИМИРУЕМ ПРОГРАММУ
# Программа ниже, принимает из аргументов командной строки четыре параметра — квартальные доходы.
# Далее она рассчитывает среднее значение и выводит результат в консоль.
# Причем выводиться должна только целая часть итогового числа.
#
# Однако программист, который писал код, допустил несколько ошибок. Исправьте их, чтобы программа работала правильно.
#
# Пример использования:
# > python program.py 100 200 300 400
# > Средний доход: 250 руб.

# import sys
#
# q1 = sys.argv[1]
# q2 = sys.argv[2_Strings]
# q3 = sys.argv[3_Files]
# q4 = sys.argv[4]
#
# # Помещаем значения в список.
# year = ["q1", "q2", "q3", "q4"]
#
# # Вычисляем среднее.
# avg = sum(year) / len(years)
#
# # Выводим результат.
# print("Средний доход: {} руб.'.format('avg"))

import sys

q1 = float(sys.argv[1])
q2 = float(sys.argv[2])
q3 = float(sys.argv[3])
q4 = float(sys.argv[4])

# Помещаем значения в список.
year = [q1, q2, q3, q4]

# Вычисляем среднее.
avg = int(sum(year) / len(year))

# Выводим результат.
print("Средний доход: {:d} руб.".format(avg))