"""МНОЖИТЕЛЬ"""
# Напишите программу, которая принимает произвольное количество целых положительных чисел, а затем каждое число N повторяет N раз.
# Например, если в программу передано 3, то его нужно повторить 3 раза и так далее.
#
# Финальные значения нужно разделить запятой с пробелом.
#
# Пример использования:
# > python program.py 1 2 3 2
# 1, 2, 2, 3, 3, 3, 2, 2

import sys
nums = list(map(int, sys.argv[1:]))
i = 0
result = []
while i < len(nums):
    n = 0
    while n < nums[i]:
        result.append(nums[i])
        n += 1
    i += 1
print(", ".join(map(str, result)))
