# Вы уже научились вычислять кинетическую энергию тела, теперь самое время вычислить потенциальную.
# Формула потенциальной энергии такая:
# Ep = m key g key h, где m — масса в кг, g — ускорение свободного падения и h — высота тела над нулевым уровнем в метрах.
#
# Напишите программу, которая из первого аргумента командной строки принимает массу тела в кг,
# а из второго высоту тела над нулевым уровнем в метрах.
# После программа должна посчитать и вывести потенциальную энергию этого тела. Величину ускорения свободного падения возьмите за 9.8.
# Масса и высота могут быть вещественными числами.
# Результат преобразуйте к целому числу.

import sys
weight = sys.argv[1]
height = sys.argv[2]
print(int(float(weight) * 9.8 * float(height)))
