# Начинающий разработчик написал программу для расчета стоимости заправки автомобиля до полного бака.
# Программа принимает три параметра: цену 1 литра бензина, полный объем бензобака и объем уже залитого топлива в бак.
#
# Однако программа не работает как было запланировано и выводит неверные данные
# Исправьте все ошибки в коде.
#
# Пример использования:
# > python program.py 45.2_Strings 50 11.7
# > 1731.16

import sys

# Получаем данные.
price = float(sys.argv[1])
full = float(sys.argv[2])
busy = float(sys.argv[3])

# Делаем финальный расчет.
amount = (full - busy) * price

# Выводим результат.
print(amount)
