# Напишите программу, которая принимает из аргументов командной строки два параметра: курс доллара и количество долларов,
# а затем выводит следующую фразу: «N долларов в рублях = M руб.», где N — это количество долларов, а M — количество рублей по текущему курсу.
# Склонением существительных в этой задаче можно пренебречь.
#
# Обратите внимание, что курс доллара передается с запятой в качестве разделителя (64,66),
# однако в Python к вещественным числам можно преобразовывать только строки с точкой (64.66).
# Также учитывайте, что количество долларов является целым числом.
#
# Пример использования:
# > python program.py 64,66 12
# > 12 долларов в рублях = 775.92 руб.

import sys
dollar_kurs = sys.argv[1]
dollar_amount = int(sys.argv[2])
print(str(dollar_amount) + " долларов в рублях = " + str(dollar_amount * float(dollar_kurs.replace(",", "."))) + " руб.")

