"""ПОСЛЕДНЯЯ ТРАНЗАКЦИЯ"""
# Начинающий программист написал программу, которая получает из аргументов командной строки произвольное количество аргументов,
# а затем с помощью f-строк выводит последний из них. Потратив 30 минут, у него так и не получилось запустить код.
# Исправьте ошибки в программе, чтобы она работала как в примере ниже.
#
# Пример использования:
# > python program.py 1784.56 258.05 1040.5
# Последняя операция: 1040.50 руб.


import sys

# Список транзакций
transactions = sys.argv[1:]

# Выводим информацию о последней операции
print(f"Последняя операция: {float(transactions[-1]):.2f} руб.")