"""НОМЕР ПОСЛЕДНЕЙ ТРАНЗАКЦИИ"""
# Немного усложним прошлое задание. В программу всё так же поступает произвольное количество операций,
# но на этот раз каждая операция состоит из двух частей, разделенных двоеточием: номера и суммы.
#
# Внесите в код изменения, чтобы он выводил информацию как в примере ниже.
#
# Пример использования:
# > python program.py 75:1784.56 77:258.05 81:1040.5
# Последняя операция 81 на 1040.50 руб.

import sys

# Список транзакций
transactions = sys.argv[1:]

# Выводим информацию о последней операции
print(f"Последняя операция {int(transactions[-1].split(':')[0])} на {float(transactions[-1].split(':')[1]):.2f} руб.")