# СОРТИРУЕМ ПРОДУКТЫ
# Напишите программу, которая принимает из аргументов командной строки список товаров, а затем сортирует их и выводит результат.
#
# Пример использования:
# > python program.py яблоки ананас бананы
# > ['ананас', 'бананы', 'яблоки']

import sys
products = sys.argv[1:]
# products.sort()
# либо
products = sorted(products)
print(products)