# СОРТИРОВКА ПО АЛФАВИТУ
# В редакторе ниже находится список товаров. Напишите программу, которая принимает из аргументов командной строки еще один список с продуктами,
# а затем дополняет им исходный и сортирует результат по алфавиту. Обратите внимание, что названия продуктов могут быть записаны в разном регистре.
#
# Пример использования:
# > python program.py яблоки Бананы
# > ['апельсины', 'Бананы', 'Хлеб', 'яблоки']

products = ["апельсины", "Хлеб"]

import sys

products_new = sys.argv[1:]
products.extend(products_new)
products.sort(key=str.upper)
print(products)
