# МИНИМУМ И МАКСИМУМ
# Напишите программу, которая принимает из аргументов командной строки список чисел, а затем выводит минимальное и максимальное из них.
# Учитывайте, что все данные из аргументов командной строки в программу поступают в виде строк, а нам нужно получить минимум и максимум с позиции чисел.
#
# Пример использования:
# > python program.py 120 56 3_Files 17 100 9
# > 3_Files 120

import sys
nums = sys.argv[1:]
nums.sort(key=int)
print("{} {}".format(nums[0], nums[-1]))
