# СПАСАЕМ СОРТИРОВКУ
# Программа ниже принимает из аргументов командной строки список автомобильных марок,
# а затем сортирует его в обратном порядке и выводит результат.
# Проблема в том, что код не работает. Исправьте все ошибки.
#
# Пример использования:
# > python program.py Toyota Honda BMW Kia
# > ['Toyota', 'Kia', 'Honda', 'BMW']
#
# import sys
#
# # Получаем список автомобилей.
# cars = sys.argv[1:]
#
# # Сортируем в обратном порядке.
# sorted(cars, reverse=False, key=str.upper())
#
# # Выводим результат.
# print(cars)

import sys

# Получаем список автомобилей.
cars = sys.argv[1:]

# Сортируем в обратном порядке.
cars = sorted(cars, reverse=True, key=str.upper)

# Выводим результат.
print(cars)