# СОРТИРОВКА ЧИСЕЛ
# Напишите программу, которая принимает из аргументов командной строки список чисел,
# а затем выводит их в порядке убывания.
# Учитывайте, что все данные из аргументов командной строки в программу поступают в виде строк,
# а нам нужно получить сортировку с позиции чисел.
#
# Пример использования:
# > python program.py 120 56 3_Files 17 100 9
# > ['120', '100' ,'56', '17', '9', '3_Files']

import sys
nums = sys.argv[1:]
nums.sort(key=int, reverse=True)
print(nums)

