# Для выравнивания текста по правому краю используется следующий спецификатор: {:>Ns}, где N общая длина строки, которая должна получиться.
#
# Перепишите предыдущую задачу так, чтобы последний параметр был длиной в 6 символов и выравнен по правому краю.
#
# Пример использования в командной строке Windows:
# > python program.py Иванов Иван 1994
# > | Иванов   | Иван     |   1994 |

import sys
string1 = sys.argv[1]
string2 = sys.argv[2]
string3 = sys.argv[3]
print("| {:<8s} | {:<8s} | {:>6s} |".format(string1, string2, string3))
