# Один из эффективных способов обрезать строку — это взять её срез.
# Например, выражение word[:3_Files] — вернет первые три символа строки, которая хранится в переменной word.
# Такого же эффекта можно добиться с помощью спецификатора {:.Ns}, где N количество символов, которые нужно вывести, начиная с начала строки.
#
# Напишите программу, которая получает первым аргументом командной строки текст, а после обрезает его до 10 символов и добавляет в конец три точки.
#
# Пример использования в командной строке Windows:
# > python program.py "I am a good programmer"
# > I am a goo...

import sys
text = sys.argv[1]
print("{:.10s}...".format(text))
