# В прошлых заданиях, когда мы выравнивали текст по левому и правому краю, а также по центру, в качестве заполнителя использовался пробел.
# Однако мы можем выбрать любой другой символ. Достаточно вставить символ сразу после двоеточия в спецификаторе:
# {:S<Ns} — выравнивание по левому краю в строке длиной N с заполнителем S,
# {:S>Ns} — выравнивание по правому краю в строке длиной N с заполнителем S,
# {:S^Ns} — выравнивание по центру в строке длиной N с заполнителем S.
# В качестве заполнителя S может выступать любой символ: цифры, буквы, знаки препинания.
#
# Напишите программу, которая принимает из первого аргумента командной строки вещественное число,
# а затем выводит его в следующем формате: число должно выводится с двумя знаками после десятичной точки, под целую нужно выделить 5 знаков.
# Если целая часть меньше 10000, то слева нужно дополнить его нулями: 123 -> 00123.
# Далее полученный результат должен помещаться в строку длиной 16 символов выравниванием по правому краю с точкой в качестве заполнителя.
#
# Пример использования в командной строке Windows:
# > python program.py 178.451
# > ........00178.45

import sys
number = float(sys.argv[1])
number_convert = "{:0>8.2f}".format(number)
number_result = "{:.>16s}".format(number_convert)
print(number_result)
