# Помимо форматирования чисел и строк, метод format умеет работать также и с датами.
# Дата и время — это особые типы данных, им посвящен целый курс.
# Для форматирования дат используются особые спецификаторы, которые отвечают за разные составляющие: часы, минуты, месяцы, годы и тд.
#
# Например, в коде ниже в переменной now хранится текущая дата. Чтобы извлечь из неё только год нужно использовать следующий спецификатор: {:%Y}, где %Y отвечает за год в 4-х значном формате:
# # Импортируем модуль для работы с датой.
# from datetime import datetime
#
# # Сохраняем в переменную now текущую дату.
# now = datetime.now()
#
# # Выводим только год.
# print("{:%Y}".format(now))
# 2019
#
# Если нам нужно вывести название месяца и год, то нужно воспользоваться спецификатором "{:%B %Y}",
# где %B отвечает за месяц. Обратите внимание, что каждая составляющая даты — это спецификатор вида процент + символ,
# однако между спецификаторами мы можем свободно размещать другие символы.
# Сейчас у нас между названием месяца и годом вставлен пробел %B %Y, но мы можем поместить туда что-угодно: знаки препинания, цифры, буквы и тд.
# Например, следующий спецификатор {:месяц: %B год: %Y} выведет месяц: November год: 2019.
#
# Полный список спецификаторов для работы с датой и временем вы можете посмотреть в официальной документации.
#
# Напишите программу, которая выведет текущую дату и время в формате: ДД.ММ.ГГГГ.
#
# Пример использования (на 2_Strings ноября 2019 года):
# > python program.py
# > 02.11.2019

from datetime import datetime

# Создаем переменную now типа date.
# Переменная now хранит текущую дату.
now = datetime.now()

# Вывод текущей даты.
# По умолчанию она будет выведена в формате ГГГГ-ММ-ДД.
print("{:%d.%m.%Y}".format(now))
