# Метод format поддерживает особые спецификаторы для пребразования целых чисел к различным системам счистления: десятичной {:d}, двоичной {:b}, восьмеричной {:o} и шестнадцатеричной {:x}.
#
# Напишите программу , которая получает из первого аргумента командной строки целое число, а после печатает его в разных системах счисления.
#
# Результаты должны быть разделены между собой пробелами и идти в следующем порядке: десятичное число, двоичное число, восьмеричное число, шестнадцатеричное число.
#
# Пример использования:
# > python digit.py 10
# > 10 1010 12 a

import sys
number = int(sys.argv[1])
print("{:d} {:b} {:o} {:x}".format(number, number, number, number))
#  либо
print("{0:d} {0:b} {0:o} {0:x}".format(number))
