#В прошлом задании вы освоили метод rjust, а теперь самое время познакомится с zfill.
# Напишите программу, которая получает через аргументы командной строки три числа, а после выводит каждое число с правой стороны строки длиной 15 знаков.
# Слева от чисел должны быть проставлены нули.

import sys
digit1 = sys.argv[1]
digit2 = sys.argv[2]
digit3 = sys.argv[3]

print(digit1.zfill(15))
print(digit2.zfill(15))
print(digit3.zfill(15))
