#В английских заголовках принято каждое слово начинать с заглавной буквы. Напишите программу, которая получает через аргументы командной строки фразу,
# а после выводит её в стиле английского заголовка.

import sys
string = sys.argv[1]
print(string.title())


