"""ВЕЩЕСТВЕННЫЕ ЧИСЛА"""

# Напишите программу, которая принимает из аргументов командной строки произвольное количество вещественных чисел,
# а затем сортирует их как вещественные числа и выводит с разделением запятой и пробелом.
#
# Пример использования:
# > python minus.py 14.5 25.17 100.2 66.13
# 14.5, 25.17, 66.13, 100.2

import sys

print(', '.join(sorted(sys.argv[1:], key=float)))
