"""СПЕРВА КИРИЛЛИЦА"""
import string
# В классической сортировке первыми всегда будут идти английские слова, а затем слова на других языках.
# Это связано с тем, что в любой кодировке первые 128 символов - это ASCII символы, которые включают в себя английский (латинский) алфавит.
#
# Напишите программу, которая принимает произвольный набор слов на разных языках,
# а после сортирует их так, чтобы первыми шли слова содержащие кириллицу, а уже после них английские.
# В пределах каждого языка слова должны быть отсортированы по алфавиту.
# Слова, которые поступают в программу могут содержать или кириллицу, или латинские символы, но не в перемешку.
#
# Финальные данные нужно вывести с разделением запятой с пробелом.
#
# Пример использования:
# > python minus.py Лада Toyota BMW ГАЗ Москвич Audi
# ГАЗ, Лада, Москвич, Audi, BMW, Toyota

import sys
import string

words_list = sys.argv[1:]


def sort_words(word: str):
    if word[0].lower() in string.ascii_lowercase:
        return 1, word
    else:
        return 0, word


print(', '.join(sorted(words_list, key=sort_words)))


# import sys
#
# # Импортируем из модуля string набор латинских символов
# from string import ascii_letters
#
#
# def russian_first(val):
#     # Если первая буква не английская
#     if val[0] not in ascii_letters:
#         # Добавляем в начало слова пустой символ.
#         # Это самый первый символ ASCII кодировки, что гарантирует
#         # поднятие русских названий вверх.
#         return "\0" + val
#     return val
#
#
# # Получаем данные
# values = sys.argv[1:]
#
# # Сортируем
# values.sort(key=russian_first)
#
# # Выводим данные
# print(", ".join(values))
