"""КОЛИЧЕСТВО СОЧЕТАНИЙ"""
# В комбинаторике (один из разделов математики) есть понятие Сочетание. Сочетания строят из n по k элементов,
# где n — это исходное количество элементов, а k размер сочетания, которое нужно получить.
#
# Например, мы можем взять следующий набор из четырех элементов (n=4): ["a", "b", "c", "d"]
# и построить на базе него сочетания по 2 элемента (k=2).
#
# В итоге мы получим 6 различных сочетаний: ["a", "b"], ["a", "c"], ["a", "d"], ["b", "c"], ["b", "d"] и ["c", "d"].
# Такой набор называется сочетания из 4 по 2.
#
# Формула расчета количества сочетаний из n по k выглядит так:
#
# Формула сочетаний
#
# А расчет количества сочетаний из 4 по 2 по этой формуле выглядит так:
#
# Расчет сочетаний
#
# Числа после которых стоит восклицательный знак (4! или 2!) — это факториал, мы уже умеем его вычислять.
#
# Но сейчас нужно применить другой подход — воспользоваться функцией factorial из встроенного модуля math.
#
# Напишите программу, которая принимает из аргументов командной строки два аргумента: число n и число k, а после рассчитывает по формуле выше количество сочетаний и выводит результат в виде целого числа.
#
# Используйте функцию factorial из встроенного модуля math.
#
# Пример использования:
# > python 6 3
# 20

from math import factorial
import sys
n, k = list(map(int, sys.argv[1:]))

def pairs(n , k):
    print(int(factorial(n) / (factorial(k) * factorial(n - k))))

pairs(n, k)