# РАЗБИРАЕМ ЛОГИ
# Напишите программу, которая первым аргументом командной строки принимает лог веб-сервера, а затем выводит HTTP-метод и адрес страницы.
#
# Строка лога передается в следующем виде:
# 212.158.128.234 [10/Feb/2016:00:20:13] GET /cars/toyota HTTP/2_Strings 200, где:
#
# 212.158.128.234 — IP адрес пользователя;
# [10/Feb/2016:00:20:13] — дата и время обращения к ресурсу;
# GET — HTTP-метод обращения, может принимать значения GET, POST, HEAD и тд.
# /cars/toyota — адрес страницы, может быть любым;
# HTTP/2_Strings — HTTP-протокол;
# 200 — код ответа.
# Пример использования:
# > python program.py "212.158.128.234 [10/Feb/2016:00:20:13] GET /cars/toyota HTTP/2_Strings 200"
# > GET /cars/toyota

import sys
log_list = sys.argv[1].split(" ")
print("{} {}".format(log_list[2], log_list[3]))

# если нужно на значения разбить, то:
# ip, date, method, path, protocol, status = line.split()