# ВЕРСИЯ HTTP-ПРОТОКОЛА
# Напишите программу, которая первым аргументом командной строки принимает лог веб-сервера, а затем выводит версию HTTP-запроса. Формат логов такой же как в прошлом уроке.
#
# Версия HTTP-протокола указывается в строке HTTP-протокола после слеша: HTTP/2_Strings — версия 2_Strings.
#
# Пример использования:
# > python program.py "22.15.18.24 [10/Feb/2016:00:20:13] GET /cars/toyota HTTP/2_Strings 200"
# > 2_Strings

import sys
log_list = sys.argv[1].split(" ")
print("{}".format(log_list[4].split("/")[1]))