"""ЭЛЕКТРОННЫЕ АДРЕСА ПОЛЬЗОВАТЕЛЕЙ"""
"""В списке emails содержатся E-mail адреса пользователей, которые они указали при регистрации на сайте. 
Одни адреса содержат символы только в нижнем регистре, другие нет. 
Однако в системе администрирования сайта все адреса должны выводится только маленькими буквами.

Используйте map и lambda, чтобы преобразовать электронные адреса к нижнему регистру. 
Результат сохраните в переменной lower_emails."""


emails = ["Anton.Ivanov@example.com", "dima@example.com", "Tema.LeveDEV@example.com"]

lower_emails = map(lambda email: email.lower(), emails)
# print(list(lower_emails))