"""БАЛАНС ТОРГОВОЙ ТОЧКИ"""
# Рядом с программой находится файл transactions.txt, который содержит список доходов и расходов торговой точки.
# Каждый платеж записан в отдельной строке и состоит из двух частей разделенных точкой с запятой: Объект;Сумма.
#
# Пример такого файла:
#
# Продажа муки;4900
# Закуп муки;-1200
# Продажа кефира;2900
# Продажа молока;1500
# Сумма платежа может быть как положительной, так и отрицательной.
#
# Напишите программу, которая проходится по всем платежам в файле и выводит общий финансовый результат торговой точки.
# Для файла из примера ответ будет равен 8100.
#
# Пример использования:
# > python program.py
# > 8100
result = 0
for line in open("1_transactions.txt", "r", encoding="utf-8"):
    line_list = line.strip().split(";")
    result += int(line_list[1])
print(result)
