"""25: ПАЛИНДРОМ"""
# Сложность: 1 из 10
# Напишите программу palindrome.py, которая получает из первого аргумента командной строки слово, а затем выводит:
# 1 — если слово является палиндромом,
# 0 — если не является.
#
# Палиндром — одинаково читающееся в обоих направлениях слово, число или фраза. Например: 8228, ABBA. Подробнее о палиндроме в Википедии.
#
# Пример использования:
# > python palindrome.py rotor
# 1
# > python palindrome.py 174
# 0

import sys
word = sys.argv[1]

# print(1) if word == word[::-1] else print(0)

print(int(word == word[::-1]))


