"""#71: НЕДЕЛЯ ГОДА"""
# Сложность: 3 из 10
# Напишите программу week_of_year.py, которая вычисляет номер недели в году по номеру дня.
#
# Первая неделя года определяется как неделя, содержащая первый понедельник года.
# Так в 2016 году, первый понедельник пришелся на 4 число, поэтому 1, 2 и 3 числа относятся к неделе предыдущего года,
# а первая неделя считается с 4 по 10 число включительно.
#
# Программа week_of_year.py принимает два параметра:
# число, с которого началась первая неделя и номер дня в году, а после возвращает номер недели для переданного дня.
#
# В случае если неделя относится к предыдущему году, то выводите -1.
#
# Пример использования:
# > python week_of_year.py 4 4
# 1
# > python week_of_year.py 4 3
# -1
# > python week_of_year.py 4 11
# 2


# 4 5 6 7 8 9 10
# 11 12 13 14 15 16 17
# 18 19 20 21 22 23 24
# 25 26 27 28 29 30 31
# 32 33 34 35 36 37 38

import sys
year_first_day, day = map(int, sys.argv[1:])

def find_week(first_day, day):
    if day < first_day:
        return -1
    else:
        return (day + first_day) // 7
print(find_week(year_first_day, day))