"""31: ВОЗРАСТАЮЩАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ"""
# Сложность: 3 из 10
# Напишите программу sq.py, которая получает из первого аргумента командной строки последовательность целых чисел,
# а затем выводит на экран:
# 1 – если передана строго возрастающая последовательность целых чисел;
# 0 – если последовательность не возрастающая (убывающая или содержащая два одинаковых элемента рядом).
# Пример запуска программы:
# > python sq.py "1 2 3 5"
# 1

import sys
list = list(map(int, sys.argv[1].split(" ")))
result = 1
prev = list[0]
for num in list[1:]:
    if num <= prev:
        result = 0
        break
    prev = num
print(result)



