"""
#76: ТОЧКА
Сложность: 3 из 10
Создайте класс Point, который будет моделировать поведение точки в прямоугольной системе координат на плоскости.

Конструктор класса должен принимать два аргумента x и y, которые отвечают за координаты точки.

Изменение координат точки должно происходить с помощью свойств (property). Каждая координата должна быть отдельным свойством точки.

Также нужно добавить метод set(x, y), с помощью которого можно изменить обе координаты.

Значения координат должны храниться как float, однако класс должен принимать координаты представленные как числами (int, float), так и строками (str), которые можно преобразовать к float.

Пример использования класса:
point = Point(12.34, "15.46")
print(type(point.x))
<class 'float'>
print(type(point.y))
<class 'float'>
point.x = "4"
point.y = 5.4
print(point.x)
4.0
print(point.y)
5.4
point.set(7, "99.8")
print(point.x)
7.0
print(point.y)
99.8
"""

class Point:
    pass

point1 = Point()

