"""ПОТРЕБИТЕЛЬСКАЯ КОРЗИНА"""
# В редакторе ниже находится список товаров. Каждый товар — это словарь из имени и цены.
# Напишите программу, которая принимает из аргументов командной строки один параметр — количество денег,
# а затем выводит список товаров, которые можно купить за эти деньги.
#
# Предполагается, что за доступные деньги мы покупаем товары в той последовательности, в которой они расположены в списке.
# Выводить нужно только имена товаров, разделенные запятой и пробелом.
#
# Пропускать товары из списка нельзя. В примере ниже мы имеем 200 рублей и покупаем гречку, хлеб и молоко,
# при этом у нас остается еще 40 рублей и яйца мы уже купить не можем.
# Теоретическим мы еще могли бы купить сахар и картофель, но пропускать товары нельзя,
# поэтому в финальный список они не попадают.
#
# Пример использования:
# > python program.py 200
# > Гречка, Хлеб, Молоко

products = [
    {"name": "Гречка", "price": 69},
    {"name": "Хлеб", "price": 34},
    {"name": "Молоко", "price": 57},
    {"name": "Яйца", "price": 78},
    {"name": "Рис", "price": 88},
    {"name": "Макароны", "price": 49},
    {"name": "Сахар", "price": 22},
    {"name": "Яблоки", "price": 79},
    {"name": "Картофель", "price": 18},
    {"name": "Свинина", "price": 120},
    {"name": "Масло", "price": 66},
    {"name": "Помидоры", "price": 64}
]

import sys
money_amount = int(sys.argv[1])
i = 0
products_buy = []
for product in products:
    if money_amount >= products[i].get("price"):
        products_buy.append(products[i].get("name"))
        money_amount -= products[i].get("price")
        i += 1
print(", ".join(products_buy))

