"""ГОДЫ С ПРЕВЫШАЮЩИМ НАСЕЛЕНИЕМ"""
# В редакторе ниже находится список population, который хранит население России с 2003 по 2020 год включительно.
# Данные упорядочены по годам.
#
# Напишите программу, которая первым аргументом командной строки принимает год, а затем выводит те годы,
# в которых население было больше или равно населению переданного года.
#
# Годы нужно вывести через запятую в возрастающем порядке.
# Переданный год также нужно выводить.
#
# Пример использования:
# > python program.py 2020
# > 2017, 2018, 2019, 2020

population = [
    144_963_650,  # 2003
    144_168_205,
    143_474_219,
    142_753_551,
    142_220_968,
    142_008_838,
    141_903_979,
    142_856_536,
    142_865_433,
    143_056_383,
    143_347_059,
    143_666_931,
    146_267_288,
    146_544_710,
    146_804_372,
    146_880_432,
    146_780_720,
    146_748_590  # 2020
]

import sys
this_year = int(sys.argv[1])
this_year_index = this_year - 2003
this_year_population = population[this_year_index]
years = []
i = 0
for p in population:
    if p >= this_year_population:
        years.append(str(population.index(p) + 2003))
print(", ".join(years))

# # Получаем годы
# year = int(sys.argv[1])
#
# # Вычисляем индекс года.
# year_index = year - 2003
#
# # Получаем значение.
# year_population = population[year_index]
#
# # Создаем список для хранения результатов.
# result = []
#
# # Заводим переменную, в которой будем хранить текущий год.
# current_year = 2003
#
# # Перебираем значения в цикле.
# for p in population:
#     # Если население очередного года больше или равно переданному,
#     # то добавляем результат в список result.
#     if p >= year_population:
#         result.append(str(current_year))
#
#     # Увеличиваем год.
#     current_year += 1
#
# # Выводим данные
# print(", ".join(result))

