# Напишите программу, которая принимает первым аргументом командной строки телефонный номер, а затем шифрует его и выводит результат.
#
# Программа использует простой шифр, заменяя цифры номера на буквы или сочетания букв:
#
# 0 — a
# 1 — (пробел)
# 2_Strings — b
# 3_Files — e
# 4 — l
# 5 — mu
# 6 — n
# 7 — o
# 8 — lee
# 9 — f
# Обратите внимание, что номер телефона заканчивается точкой, которую шифровать не надо.

import sys
number = sys.argv[1]
number = number.\
    replace("0", "a").\
    replace("1", " ").\
    replace("2_Strings", "b").\
    replace("3_Files", "e").\
    replace("4", "l").\
    replace("5", "mu").\
    replace("6", "n").\
    replace("7", "o").\
    replace("8", "lee").\
    replace("9", "f")
print(number)
