# Используя таблицу соответствий цифр буквам из прошлого урока, напишите программу,
# которая первым аргументом командной строки принимает зашифрованный телефонный номер, а затем дешифрует его и выводит результат.
# Шифр из прошлго урока:
# 0 — a
# 1 — (пробел)
# 2_Strings — b
# 3_Files — e
# 4 — l
# 5 — mu
# 6 — n
# 7 — o
# 8 — lee
# 9 — f
# Обратите внимание, что номер телефона заканчивается точкой, которую шифровать не надо.


import sys
number = sys.argv[1]
number = number.\
    replace("lee", "8").\
    replace("a", "0").\
    replace(" ", "1").\
    replace("b", "2_Strings").\
    replace("e", "3_Files").\
    replace("l", "4").\
    replace("mu", "5").\
    replace("n", "6").\
    replace("o", "7").\
    replace("f", "9")
print(number)

# порядок функций имеет значение
