# Напишите программу, которая принимает первым аргументом командной строки
# телефонный номер в формате +7-111-222-33-44 и меняет первые две черточки на пробелы.
import sys
string = sys.argv[1]
string = string.replace("-", " ", 2)
print(string)
