# Напишите программу, которая принимает первым аргументом командной строки телефонный номер в формате +7-111-222-33-44
# и меняет первую черточку на пробел с открывающей скобкой, а вторую на закрывающую скобку с пробелом.

import sys
string = sys.argv[1]
string = string.replace("-", " (", 1).replace("-", ") ", 1)
print(string)
