# WYSIWYG-редактор — это программа, которая позволяет вводить текст на web-странице максимально похожий на конечный результат.
# Если в таком редакторе выделить слово жирным, то в конечном счете оно будет помещено в HTML-тег <b> или <strong>.
# Часто WYSIWYG-редакторы добавляют лишние и мусорные теги. Так и в нашем случае, вместо того, чтобы поместить всё слово в тег <b>,
# редактор пометил жирным каждый отдельный символ.

#Вместо <b>слово</b> он добавил на страницу <b>с</b><b>л</b><b>о</b><b>в</b><b>о</b>.
# Напишите программу, которая получает из первого аргумента командной строки HTML-текст, а после чистит этот текст, удаляя все лишние теги <b>.
# Подсказка: внимательно изучите пример использования и исходную фразу, в ней есть закономерность, которая поможет решить данную задачу.

import sys
string = sys.argv[1]
string = string.replace("</b><b>", "")
print(string)
