"""АВТОРИЗАЦИЯ"""
# В редакторе ниже находится словарь users, который в качестве ключей хранит имена пользователей, в качестве значений их пароли.
#
# Напишите программу, которая первым аргументом командной строки принимает имя пользователя, а вторым — его пароль.
# Далее программа должна проверить переданные логин и пароль и вывести "Доступ открыт" если пароль верный
# и "Доступ закрыт" если пароль ошибочный.
#
# Если пользователя, который передается в программу, в словаре нет, то нужно вывести "Пользователь не найден".
#
# Пример использования:
# > python program.py user2 abcde
# > Доступ открыт

users = {
    "user1": "password1",
    "user2": "abcde",
    "user3": "123456",
    "user4": "lovelove",
    "user5": "kdmUdmk84M",
}

import sys
key, value = sys.argv[1:]
if key in users.keys():
    if value == users[key]:
        print("Доступ открыт")
    else:
        print("Доступ закрыт")
else:
    print("Пользователь не найден")


# # Получаем имя пользователя.
# username = sys.argv[1]
# password = sys.argv[2_Strings]
#
# # Получаем пароль пользователя.
# user_password = users.get(username)
#
# if user_password is None:
#     print("Пользователь не найден")
# elif user_password == password:
#     print("Доступ открыт")
# else:
#     print("Доступ закрыт")

