"""ТЕЛЕГРАМ"""
# Если перейти на страницу канала на сайте Telegram,
# то справа можно посмотреть общую информацию по количеству подписчиков, фотографий, видео и тд.:
#
# Чтобы большие числа влезли на страницу, их округляют, а также добавляют суффиксы K (для тысяч) и M (для миллионов).
# Например, 12456 будет представлено как 12.4K, а 2814414 как 2.81M.
#
# Также на сайте действуют дополнительные правила:
#
# Округление происходит до двух знаков после десятичной точки.
# Если после округления справа остаются нули или точка, то их нужно убрать:
# 70.0 → 70 или 70.20 → 70.2.
# Итоговый результат должен умещаться в 4 знака:
# 714.56 → 714, 34.56 → 34.5
# Символы K и M должны быть латинскими.
# Символы K и M добавляются к итоговому результату в конце.
# Напишите программу, которая принимает из аргументов командной строки число, а после возвращает его сокращенную форму по правилам Telagram.
#
# Пример использования:
# > python program.py 12456
# > 12.4K
# > python program.py 894
# > 894

import sys

# num = float(sys.argv[1])
num = float("714.56")

if num >= 1_000_000:
    print(f"{str(num/1_000_000)[:4].strip('0').strip('.')}M")
elif num >= 1_000:
    print(f"{str(num/1_000)[:4].strip('0').strip('.')}K")
else:
    print(f"{str(num)[:4].strip('0').strip('.')}")
    
# import sys
#
# # Получаем данные
# val = int(sys.argv[1])
#
# # Основной расчет
# if val < 1000:
#     suffix = ""
# elif 1000 <= val < 1_000_000:
#     val = val / 1000
#     suffix = "K"
# else:
#     val = val / 1_000_000
#     suffix = "M"
#
# # Базовое округление
# val = str(round(val, 2))
#
# # Оставляем только 4 знака
# val = val[:4]
#
# # Избавляемся от нулей и точки справа (если есть)
# val = val.rstrip('0').rstrip('.')
#
# # Выводим финальный результат
# print(f"{val}{suffix}")