# Напишите программу, которая принимает из аргументов командной строки два параметра: расстояние и время, за которое было пройдено данное расстояние.
# Программа должна рассчитать и вывести скорость движения в км/ч с двумя знаками после десятичной точки.
#
# Передаваемые параметры могут быть как целыми, так и вещественными числами. Расстояние передается в километрах, а время в часах.
#
# При форматировании вещественных чисел используется следующий спецификатор: %.Nf, где N — это число знаков после десятичной точки.
#
# Пример использования:
# > python program.py 60.2_Strings 1.5
# > 40.13

import sys
distance = float(sys.argv[1])
time = float(sys.argv[2])
speed = distance / time
print("%.2f" % speed)


