# По умолчанию положительные числа выводятся без знака «плюс»:
#
# print(10)
# 10  # Положительное число. Выводится без знака +
# print(-10)
# -10  # Отрицательное число. Выводится со знаком -
# Однако иногда требуется явно указать знак для числа, например при выводе температуры.
# Для этого используется спецификатор %+d
#
# Если в спецификатор передается отрицательное число, то оно будет выведено со знаком «минус», а если положительное, то со знаком «плюс»:
#
# print("%+d, %+d" % (10, -10))
# +10, -10
# Напишите программу, которая принимает из аргументов командной строки три параметра: температуру на начало периода, температуру на конец периода и скорость ветра.
# Все параметры передаются в виде вещественных чисел.
#
# Программа должна вывести строку в следующем виде: «A°…B°, C м/с», где A - это температура на начало периода, B — температура на конец периода и C — скорость ветра.
# Для вывода температуры используйте только целую часть числа, а при выводе скорости ветра оставьте только один знак после десятичной точки.
#
# Обратите внимание на символ градуса °, а также на троеточие … в предлагаемом шаблоне. Это специальные символы, копируйте их прямо из текста задачи.
#
# Пример использования:
# > python program.py -5.2_Strings 7.6 2_Strings.45
# > -5°…+7°, 2_Strings.5 м/с

import sys
temp_start = float(sys.argv[1])
temp_end = float(sys.argv[2])
wind_speed = float(sys.argv[3])

print("%+d°…%+d°, %.1f м/с" % (temp_start, temp_end, wind_speed))
