# Часто на практике нужно выровнять число по правому краю, заполнив пространство слева пробелами или нулями.
# Для этого можно преобразовать число к строке и воспользоваться методом rjust, а можно использовать спецификатор вида «%Nd» или «%0Nd», где N — это длина конечной строки.
#
# При использовании спецификатора «%Nd» строка будет заполнена слева пробелами.
# При использовании спецификатора «%0Nd» строка будет заполнена слева нулями.
#
# Заполняем пробелами и нулями строку длиной в 10 символов и числом 1200, выровненным по правому краю:
#
# # Используем метод rjust.
# price = 1200
# print(str(price).rjust(10, " "))
#       1200
# print(str(price).rjust(10, "0"))
# 0000001200
#
# # Используем форматирование.
# print("%10d" % price)
#       1200
# print("%010d" % price)
# 0000001200
# Напишите программу, которая принимает из аргументов командной строки один параметр: итоговую сумму, представленную целым числом.
# Программа должна вывести фразу «Итого: A руб.», где A — это целое число, выровненное по правому краю с пробелами слева. Общая длина A должна быть 7 знаков.
# Обратите внимание, что между Итого: и А руб. стоит пробел, который не входит в состав 7 знаков, выделенных под A.
#
# Пример использования:
# > python program.py 1200
# > Итого:    1200 руб.

import sys
itog_sum = int(sys.argv[1])
print("Итого: %7d руб." % itog_sum)
