# В прошлом задании вы научились выравнивать числа по правому краю. Тоже самое можно сделать и со строками. И для этого используются два спецификатора: %Ns и %-Ns.
# Первый спецификатор выравнивает строку по правому краю, а второй по левому.
# N — общая длина возвращаемой строки.
#
# Пример выравнивания слова "python" в строке длиной 10 символов:
#
# word = "python"
# print(".%10s" % word)
# .    python
# print("%-10s." % word)
# python    .

# Напишите программу для формирования строки счета на оплату. Программа должна принимать из аргументов командной строки 3_Files параметра: наименование товара, количество и цену,
# а после выводить строку следующего вида: | <наименование> | <количество> | <цена> | <сумма> |.
# Количество и цена могут передаваться как в виде целых чисел, так и в виде вещественных.
#
# Используйте следующие правила для настройки спецификаторов:
#
# <наименование> должно быть выровнено по левому краю и в общей сложности занимать 30 символов.
# <количество> должно быть выровнено по левому краю и в общей сложности занимать 6 символов.
# Количество нужно выводить как целое число.
# <цена> должна быть выровнена по левому краю и в общей сложности занимать 10 символов.
# Цену нужно выводить в виде вещественного числа с двумя знаками после десятичной точки.
# <сумма> должна быть выровнена по правому краю и в общей сложности занимать 12 символов.
# Сумму нужно выводить в виде вещественного числа с двумя знаками после десятичной точки.
# Обратите внимание, что сумма не передается. Её нужно рассчитать в программе.
# Также обратите внимание, что в ячейках обозначенных вертикальными линиями, справа и слева стоят пробелы. Эти пробелы не учитываются при расчете длины спецификаторов.
# # То есть, если название должно занимать 30 символов, то в общем между вертикальными линиями будет 32 символа: 30 символов название + по 1 символу с каждой стороны.
#
# Пример использования:
# > python program.py Товар 13 257.23
# > | Товар                          | 13     | 257.23     |      3343.99 |

import sys
goods_name = str(sys.argv[1])
goods_quantity = float(sys.argv[2])
goods_price = float(sys.argv[3])
goods_sum = goods_quantity * goods_price

print("| %-30s | %-6d | %-10.2f | %12.2f |" % (goods_name, int(goods_quantity), goods_price, goods_sum))
