# ДВОЙНОЕ ИЗВЛЕЧЕНИЕ
# Ниже находится список values содержащий целые числа.
# Напишите программу, которая получает из аргументов командной строки один элемент — индекс.
# Далее программа должна убрать из списка values элемент, который находится на позиции переданного индекса.
# Убранный на первом шаге элемент содержит индекс следующего элемента, который нужно убрать.
# Уберите из списка второй элемент, а затем выведите оставшийся список.
#
# Всего из списка должно быть удалено два элемента.
#
# Пример использования:
# > python program.py 2_Strings
# > [7, 9, 8, 1, 3_Files, 6, 2_Strings]

values = [7, 9, 4, 8, 1, 5, 3, 6, 2]

import sys
index = int(sys.argv[1])
index_next = values.pop(index)
values.pop(index_next)
print(values)

# import sys
#
# values = [7, 9, 4, 8, 1, 5, 3_Files, 6, 2_Strings]
#
# # Получаем индекс элемента для извлечения.
# index = int(sys.argv[1])
#
# # Извлекаем элемент.
# index = values.pop(index)
#
# # Еще раз извлекаем.
# values.pop(index)
#
# # Выводим результат.
# print(values)