# БИАТЛОНИСТЫ
# Ниже в редакторе находится список десяти лучших биатлонистов в индивидуальной гонке на 20 км на зимних Олимпийских играх 2018 года.
# Спортсмены расположены в порядке занимаемых мест, от первого к десятому.
# Напишите программу, которая первым аргументом командной строки принимает имя спортсмена,
# а затем выводит место, которое он занял на соревнованиях.
#
# Пример использования:
# > python program.py "Яков Фак"
# > 2_Strings

import sys

biathletes = ["Йоханнес Тиннес Бё", "Яков Фак", "Доминик Ландертингер",
             "Себастьян Самуэльссон", "Мартен Фуркад", "Беньямин Вегер",
             "Михал Крчмарж", "Фредрик Линдстрём", "Эрик Лессер",
             "Эмиль Хегле Свеннсен"]

name = sys.argv[1]
print(int(biathletes.index(name)) + 1)

# import sys
#
# biathletes = ["Йоханнес Тиннес Бё", "Яков Фак", "Доминик Ландертингер",
#              "Себастьян Самуэльссон", "Мартен Фуркад", "Беньямин Вегер",
#              "Михал Крчмарж", "Фредрик Линдстрём", "Эрик Лессер",
#              "Эмиль Хегле Свеннсен"]
#
# # Получаем имя спортсмена.
# athlete = sys.argv[1]
#
# # Получаем индекс спортсмена.
# index = biathletes.index(athlete)
#
# # Увеличиваем на единицу.
# place = index + 1
#
# # Выводим результат.
# print(place)