# КОЛИЧЕСТВО ОЦЕНОК
# Ниже содержится список с оценками. Напишите программу, которая принимает из первого аргумента оценку,
# а затем выводит количество, сколько раз эта оценка встречается в списке school_marks.
#
# Пример использования:
# > python program.py 2_Strings
# > 2_Strings

school_marks = [3, 4, 4, 5, 3, 3, 5, 5, 5, 4, 3, 2, 4, 5, 2, 4, 5]

import sys
number = int(sys.argv[1])
print(school_marks.count(number))