# ПРОЦЕНТ ОТ ЧИСЛА ОЦЕНОК
# Ниже содержится список с оценками. Напишите программу, которая принимает из первого аргумента оценку,
# а затем выводит процент встречаемости этой оценки в списке school_marks.
#
# Например, если взять двойку, то она встречается в списке два раза, что составляет 11.8% от общего числа оценок.
# Обратите внимание, что результат нужно выводить с одним знаком после десятичной точки с символом процента в конце.
#
# Пример использования:
# > python program.py 2_Strings
# > 11.8%

school_marks = [3, 4, 4, 5, 3, 3, 5, 5, 5, 4, 3, 2, 4, 5, 2, 4, 5]

import sys
mark = int(sys.argv[1])
share = school_marks.count(mark) / len(school_marks) * 100
print("{:.1f}%".format(share))