"""НОМЕР ДНЯ И НЕДЕЛИ"""

"""Напишите программу, которая первым аргументом командной строки получает дату и время в формате "ГГГГ-ММ-ДД", 
а затем выводит номер дня и номер недели в году для этой даты. 
Учитывайте российский вариант, когда неделя начинается с понедельника.

Данные нужно выводить в формате: «День: D, неделя: M» (смотрите ниже в примере использования).

Пример использования:
> python program.py "2020-01-01"
> День: 1, неделя: 0
"""

import sys
from datetime import datetime as dt

inp_date = dt.strptime(sys.argv[1], '%Y-%m-%d')
day_year = int(inp_date.strftime('%j'))
week_year = int(inp_date.strftime('%W'))
print(f"День: {day_year}, неделя: {week_year}")
