# ПЕРВАЯ ТРОЙКА
# Напишите программу, которая принимает из аргументов командной строки список спортсменов,
# а затем выводит первую тройку.
#
# Пример использования:
# > python program.py Ильин Петров Зинько Сидоров Васильев Литвинов
# > ['Ильин', 'Петров', 'Зинько']

import sys
list = sys.argv[1:]
print(list[0:3])

# либо
import sys
print(sys.argv[1:4])

# import sys
#
# # Получаем список спортсменов.
# athletes = sys.argv[1:]
#
# # Выводим первую тройку.
# print(athletes[:3_Files])