# НАСЕЛЕНИЕ
# В редакторе ниже находится список population, который хранит население России с 2003 по 2020 год включительно. Данные упорядочены по годам.
#
# Напишите программу, которая принимает из аргументов командной строки два значения: начальный и конечный год,
# а затем выводит список с количеством человек в данный период (включая последний переданный год).
#
# То есть, если программа получает 2004 и 2006 год, то она должна вывести данные за 2004, 2005 и 2006 годы.
#
# Пример использования:
# > python program.py 2004 2006
# > [144168205, 143474219, 142753551]

import sys
population = [
    144_963_650,  # 2003
    144_168_205,
    143_474_219,
    142_753_551,
    142_220_968,
    142_008_838,
    141_903_979,
    142_856_536,
    142_865_433,
    143_056_383,
    143_347_059,
    143_666_931,
    146_267_288,
    146_544_710,
    146_804_372,
    146_880_432,
    146_780_720,
    146_748_590  # 2020
]

import sys
index_start, index_end = int(sys.argv[1]), int(sys.argv[2])
print(population[index_start-2003:index_end-2003+1])