# #7: В ОБРАТНОМ ПОРЯДКЕ
# Сложность: 2_Strings из 10
# Напишите программу, которая получает из первого аргумента командной строки слово, а после печатает его задом наперед.
#
# Пример использования:
# > python reverse.py Spartak
# > katrapS
import sys
string = sys.argv[1]
print(string[::-1]) #равно string[-1:-8:-1] или string[:-len(string)-1:-1]