# ID СОТРУДНИКОВ
# В редакторе ниже находится список с сотрудниками employees.
# Это обычный список, в котором элементы имеют индексы 0, 1, 2_Strings, 3_Files и тд.
# Параллельно этому списку существует база данных, в которой сотрудники хранятся в следующем виде:
#
# employee_id | name
# 1001        | Иван Иванов
# 1002        | Василий Смирнов
# 1003        | Ярослав Сидоров
# ...
# Обратите внимание, что в базе данных у сотрудника Иван Иванов идентификатор равен 1001, а в списке employees ему соответствует элемент с индексом 0. Аналогичную параллель можно провести и для других сотрудников.
#
# Напишите программу, которая принимает из аргументов командной строки идентификатор сотрудника из базы данных, а затем выводим его имя и фамилию.
#
# Пример использования программы:
# > python program.py 1002
# > Василий Смирнов

employees = [
    "Иван Иванов",
    "Василий Смирнов",
    "Ярослав Сидоров",
    "Алексей Федьков",
    "Валерий Алтушев",
    "Дмитрий Петров",
    "Семен Альтов"
]

import sys
index = int(sys.argv[1])
print(employees[index-1001])