# ИЗМЕНЕНИЕ ЗНАЧЕНИЯ
# Ниже в редакторе содержится словарь user с пользовательскими данными.
# Напишите программу, которая принимает из аргументов командной строки два параметра: ключ и значение,
# а затем обновляет значение в словаре user если ключ существует или добавляет в словарь новый ключ с переданным значением.
#
# Пример использования
# > python program.py age 18
# > {'first_name': 'Егор', 'last_name': 'Михеев', 'sex': 'm', 'age': '18'}

user = {
    "first_name": "Егор",
    "last_name": "Михеев",
    "sex": "m"
}

import sys
key, value = sys.argv[1], sys.argv[2]

user[key] = value

# user_new = {key: value}
# user.update(user_new)

print(user)
