# НАСЕЛЕНИЕ, ЧАСТЬ 2_Strings
# Рядом с программой находится файл population.txt, в каждой строке которого хранится население России, начиная с 2003 года.
# То есть в первой строке население 2003 года, во второй 2004 и тд. Пример такого файла:
#
# 144963650
# 144168205
# 143474219
# 142753551
# 142220968
# 142008838
# 141903979
# Напишите программу, которая принимает из аргументов командной строки год, а затем выводит население этого года.
#
# Пример использования:
# > python program.py 2006
# > 142753551

import sys
year = int(sys.argv[1])
population_file = open("1_population.txt")
population_list = population_file.readlines()
population = population_list[year-2003].strip()
print(population)

