# БАЛАНС НА СЧЕТЕ
# Рядом с программой находится файл bank.txt, который содержит список операций по банковским счетам.
# Каждая операция записана в отдельной строке и состоит из трёх частей разделенных точкой с запятой:
# Счет списания;Счет поступления;Сумма.
# То есть деньги величиной Сумма переводятся со Счет1 на Счет2. Сумма перевода всегда положительна.
#
# Пример такого файла:
#
# 123;456;100
# 456;789;200
# 789;123;500
# Напишите программу, которая принимает номер счета, а после возвращает его баланс после проведения всех операций в файле.
# Для файла из примера и счета 123 баланс будет равен 400 (-100+500).
#
# Пример использования:
# > python program.py 123
# > 400

import sys
account_id = sys.argv[1]
result_amount = 0

for line in open("3_bank.txt", "r", encoding="utf-8"):
    acc1, acc2, amount = line.strip().split(";")
    if account_id == acc1:
        result_amount -= int(amount)
    if account_id == acc2:
        result_amount += int(amount)
print(result_amount)
