"""ТАБЛИЦА УМНОЖЕНИЯ, ЧАСТЬ 2_Strings"""
# Напишите программу, которая получает из первого аргумента командной строки целое число,
# а после выводит результат произведения переданного значения на числа от 1 до 9.
#
# Финальный результат должен быть записан в одну строку с разделением чисел пробелами.
# Передаваемые числа могут быть как положительными, так и отрицательными, а также равняться нулю.
#
# Пример использования:
# > python program.py 4
# 4 8 12 16 20 24 28 32 36

import sys

num = int(sys.argv[1])
# v1
# i = 1
# nums = []
# while i <= 9:
#     nums.append(str(num * i))
#     i += 1
# result = " ".join(nums)
# print(result)

# v2
nums = []
i = 1
while i < 10:
    nums.append(num * i)
    i += 1

# через функцию range
# for i in range(1, 10):
#     nums.append(num * i)

print(" ".join(map(str, nums)))


