# ГОДОВОЙ НАЛОГ
# Ниже содержится список revenue с доходами компании за год.
# Напишите программу, которая принимает первым аргументом командной строки размер налога в процентах,
# а после рассчитывает и выводит величину налога, который компания должна заплатить за год.
#
# Размер налога нужно вывести с двумя знаками после запятой.
#
# Пример использования:
# > python program.py 6
# > 278.46

revenue = [178, 351, 145, 764, 514, 456,
           411, 145, 275, 245, 441, 716]

import sys
tax = float(sys.argv[1])
result = sum(revenue) * tax / 100
print("%.2f" % result)

# Выводим результат.
# print("{:.2f}".format(tax))