# СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ
# Ниже содержится список values с числами.
# Напишите программу, которая будет получать из первого аргумента командной строки еще один элемент, добавлять его в список,
# а затем вычислять среднее арифметическое всех элементов. Передаваемый новый элемент может быть как целым числом, так и вещественным.
#
# Итоговый результат нужно выводить с тремя знаками после десятичной точки.
#
# Пример использования:
# > python program.py 178.45
# > 321.043

values = [184.414, 174.12, 581, 145.98, 159.1, 824.24]

import sys
new_element = float(sys.argv[1])
values = values + [new_element]
result = sum(values) / len(values)
print("{:.3f}".format(result))


