# ПРОБЕЛЫ В ИМЕНАХ ФАЙЛОВ
# С точки зрения компьютера, пробел — это такой же символ как и другие.
# Однако некоторые интерфейсы некорректно обрабатывают имена файлов содержащие пробелы.
# Поэтому часто в программах при сохранении файлов, пробелы в их названиях заменяют на символ подчеркивания:
# "файл с пробелом.txt" -> "файл_с_пробелом.txt".
#
# Напишите программу, которая принимает первым аргументом командной строки имя файла с пробелами,
# а затем выводит это же имя, но с символами подчеркивания.
# Несколько подряд идущих пробелов нужно заменить на одно подчеркивание.
#
# Пример использования:
# > python program.py "Файл с Пробелом.txt"
# > Файл_с_Пробелом.txt

import sys
filename = sys.argv[1]
filename_list = filename.split()
filename_new = "_".join(filename_list)
print(filename_new)

