# СЛОВА В ОБРАТНОМ ПОРЯДКЕ
# Напишите программу, которая первым аргументом командной строки принимает строку со списком слов, разделенных запятой и пробелом,
# а после выводит этот же список, но в обратном порядке.
#
# Пример использования:
# > python program.py "кошки, собаки, пингвины, зебры"
# > зебры, пингвины, собаки, кошки

import sys
words = sys.argv[1]
words_list = list(reversed(words.split(", ")))
words_new = ", ".join(words_list)
print(words_new)

# import sys
# values = sys.argv[1]
#
# # Разбиваем в список.
# values = values.split(", ")
#
# # Разворачиваем
# values.reverse()
#
# # Склеиваем обратно и выводим результат.
# print(", ".join(values))