# БУЛОЧКИ И ПИРОЖКИ
# Напишите программу, которая получает из первого аргумента командной строки один параметр — список продуктов, разделенных запятой.
# Программа должна вывести этот список в удобном для человека виде:
#
# Первое слово должно начинаться с заглавной буквы. +
# После запятых должны стоять пробелы. +
# Последние два слова должны быть разделены союзом «и». +
# Предложение должно заканчиваться точкой. +
# Пример использования:
# > python program.py "булочки,пирожки,печенье"
# > Булочки, пирожки и печенье.

import sys
words = sys.argv[1]
words_list = words.split(",")
words_list[0] = words_list[0].title()
result_start = ", ".join(words_list[:-1])
result_end = " и " + words_list[-1] + "."
print(result_start + result_end)

# import sys
#
# # Разбиваем полученные данные с помощью split().
# products = sys.argv[1].split(",")
#
# # Склеиваем строку из элементов списка исключая последний элемент.
# products_str = ", ".join(products[:-1])
#
# # Последний элемент присоединяем к строке через союз "и".
# products_str = products_str + " и " + products[-1] + "."
#
# # Применяем capitalize() и выводим результат.
# print(products_str.capitalize())