l1 = [1, 2, 3]
l2 = [2, 3, 4, 5]

# Объединяем значение списков только в том случае, если элементов хватает в обоих списках.
# 4 элемент второго списка не учитывается. Количество списков для объединения может быть бесконечным.
l3 = zip(l1, l2)


"""def func(it):
    while True:
        try:
            print(next(it))
        except StopIteration:
            print("Остановка цикла")
            break"""

for x in l3:
    print(x)
else:
    print("Остановка цикла")

