"""КОД ИЗ SMS"""
# Часто при входе на различные сайты или при совершении платежа,
# вам присылают на SMS код подтверждения, который нужно ввести.
# Как правило, телефон сам распознает код из сообщения и предлагает сразу вставить его без ручного набора:
# Нам предстоит решить похожую задачу.
# Напишите программу, которая из первого аргумента командной строки получает текст SMS сообщения,
# а после выводит код из этого сообщения.
#
# Для простоты будем считать, что кроме кода никаких других цифр в сообщении нет.
#
# Пример использования:
# > python program.py 'Никому не говорите код: 3987! Вход в Тинкькофф.'
# > 3987

import sys
sms_text = sys.argv[1]
sms_psw = ""
for char in sms_text:
    if char.isdigit():
        sms_psw += char
print(sms_psw)

# import sys
# text = sys.argv[1]
#
# code = ""
# # Перебираем текст
# for char in text:
#     # Если это число, то добавляем к коду.
#     if char.isdigit():
#         code += char
#
# print(code)
#
# #
# # Вариант 2 - продвинутый (с помощью регулярных выражений).
# #
# import sys
# import re
#
# text = sys.argv[1]
#
# codes = re.search(r"\d+", text)
# if codes is not None:
#     print(codes.group())

