# Начинающий разработчик написал простой скрипт,
# который принимает из командной строки возраст покупателя,
# а затем выводит слово «разрешить» если ему есть 18 лет и «запретить» если еще нет.
# Однако код работает не так как было задумано. Исправьте ошибку, чтобы программа работала правильно.
#
# Пример использования в командной строке Windows:
# > python program.py 17
# > запретить
# > python program.py 19
# > разрешить

import sys

age = int(sys.argv[1])

if age >= 18:
    print("разрешить")
else:
    print("запретить")
