"""ВАКАНСИИ"""
# Начинающий разработчик посмотрел урок про f-строки и решил написать программу с их применением. Что-то пошло не по плану и программа так и не запустилась.
#
# Исправьте код так, чтобы вывод был как в примере ниже.
#
# Пример использования:
# > python digit.py Галера Программист 2160000
# > Вакансия Программист от компании Галера. З/п 180000 в месяц.

import sys

# Получаем данные о вакансии
company_name = sys.argv[1]
job_title = sys.argv[2]
year_salary = sys.argv[3]

# Формируем строку
info = f" Вакансия {job_title} от компании {company_name}. З/п {int(int(year_salary) / 12)} в месяц."

print(info)