# Напишите программу, которая получает из первого аргумента командной строки число содержащее сумму товара в рублях с копейками,
# а после выводит только рубли. Используйте только возможности строк.

import sys
number = sys.argv[1]
print(number[:number.find(".")])
