# В прошлом задании вы научились определять содержание H1-заголовка, теперь надо его изменить.
# Напишите программу, которая получает из первого аргумента командной строки HTML-текст,
# а из второго параметра значение для заголовка. После программа должна заменить содержание <H1>-заголовка на полученное значение.
#
# Пример использования в командной строке Windows:
# > python program.py "<p>текст</p><h1>Заголовок</h1><p>еще текст</p>" "Главный"
# > <p>текст</p><h1>Главный</h1><p>еще текст</p>
#
# > python program.py '<h1>Заголовок</h1> <h2>Заголовок</h2>' "Основной заголовок"

# > python program.py '<title>Заголовок</title> <h1>Заголовок</h1>' Название


import sys
text = sys.argv[1]
header_input = sys.argv[2]

header_start = text.find("<h1>") + 4
header_end = text.find("</h1>")

text = text.replace(("<h1>" + text[header_start:header_end] + "</h1>"), "<h1>" + header_input + "</h1>")

print(text)
