# В задании «Расширение файла» вы определяли формат файла и для удобства мы считали, что расширение всегда состоит из трех символов.
# Однако в реальной жизни расширение может быть разной длины.
#
# Напишите программу, которая первым аргументом командной строки принимает имя файла вместе с расширением, а после выводит его расширение в нижнем регистре.
#
# Пример использования в командной строке Windows:
# > python program.py my_car.png
# > png
# > python program.py photo1.JPEG
# > jpeg
# > python program.py task_928.v2.py
# > py

import sys
text = sys.argv[1]
file_type = text[text.rfind(".") + 1:].lower()
print(file_type)
