"""#330: БЕСКОНЕЧНЫЕ ЧАСЫ"""
"""Сложность: 4 из 10
Создайте итератор Clock, который будет на каждом шаге цикла возвращать очередное значение часов, 
минут и секунд в формате ЧЧ:ММ:СС. 
Итератор должен работать бесконечно и после 23:59:59 снова переходить к 00:00:00.

Конструктор должен содержать три необязательных аргумента: h (часы), m (минуты), s (секунды).
Все три аргумента принимают целые числа и по умолчанию равны 0.

Возьмите за основу следующий код:

class Clock:
    def __init__(self, h=0, m=0, s=0):
        pass
    def __next__(self):
        pass
    def __iter__(self):
        return self"""