# Рядом с программой находятся 4 файла: q1.txt, q2.txt, q3.txt и q4.txt.
# Каждый файл содержит целое число — квартальную прибыль компании.
#
# Напишите программу, которая читает все квартальные отчеты, суммирует результат и сохраняет его в файл year.txt.
#
# После того как программа выполнится, система сама откроет файл year.txt и проверит его содержимое.

result = str(int(open("5_q1.txt", "r").read()) + int(open("5_q2.txt", "r").read()) + int(open("5_q3.txt", "r").read()) + int(open("5_q4.txt", "r").read()))
file = open("5_year.txt", "w").write(result)