"""ПРОВЕРКА ПАРОЛЯ"""
# В редакторе ниже находится переменная password с правильным паролем пользователя.
# Напишите программу, которая первым аргументом командной строки принимает пароль, а затем, проверяет, верный ли он.
#
# Если переданный пароль верный, то программа должна вывести "Доступ открыт", а если пароль неверный, то "Доступ закрыт".
#
# Пример использования:
# > python program.py admin
# > Доступ закрыт

password = "idY*49amd6z"

import sys
psw_check = sys.argv[1]
if psw_check == password:
    print("Доступ открыт")
else:
    print("Доступ закрыт")