"""СРАВНЕНИЕ ЦЕЛЫХ ЧИСЕЛ"""
# Напишите программу, которая принимает из аргументов командной строки два произвольных целых числа,
# а затем выводит то, которое больше по значению. Если числа равны, то можно выводить любое.
#
# Пример использования:
# > python program.py 17 33
# > 33

import sys
num1, num2 = int(sys.argv[1]), int(sys.argv[2])
if num1 >= num2:
    print(num1)
else:
    print(num2)