"""ЧЕТНОСТЬ ЧИСЛА"""
# Напишите программу, которая первым аргументом командной строки принимает целое число,
# а затем выводит слово "четное" если число четное и "нечетное" в противном случае.
#
# Пример использования:
# > python program.py 17
# > нечетное

import sys
number = int(sys.argv[1])
if number % 2 == 0:
    print("четное")
else:
    print("нечетное")

# Упрощаем код 1 = True, 0 = False

if number % 2:
    print("нечетное")
else:
    print("четное")