# Начинающий разработчик написал программу для удаления из строки вида «ООО "Компания"» аббревиатуры «ООО»,
# кавычек и лишних пробелов. Однако код оказался ненадежным и в некоторых случаях из строки удаляется часть наименования фирмы.
# Исправьте программу, чтобы она работала правильно.
#
# Пример использования:
# > python program.py "ООО \"Компания\""
#  "ООО \"Окна на отлично\""
# > Компания


import sys

# Получаем данные
name = sys.argv[1]

# Чистим и выводим данные.
print(name.lstrip("О ").strip("\'\""))
