"""ДОХОДЫ И РАСХОДЫ"""
# Напишите программу, которая принимает из аргументов командной строки значения платежей компании.
# Положительные значения отвечают за доходы, а отрицательные за расходы.
#
# Посчитайте общую сумму доходов и расходов, а затем выведите результат как в примере ниже.
#
# Пример использования:
# > python program.py 100 -23 301 401 -194
# > Доходы: 802 руб.
# > Расходы: 217 руб.

import sys
payments = sys.argv[1:]

revenues = payoffs = 0

for p in payments:
    if int(p) > 0:
        revenues += int(p)
    else:
        payoffs += int(p)
print(f"Доходы: {revenues} руб.\n"
      f"Расходы: {-payoffs} руб.")

# import sys
# values = sys.argv[1:]
# # Список с результатом.
# income = outcome = 0
#
# # Запускаем цикл.
# for val in values:
#     val = int(val)
#
#     # Распределяем по переменным.
#     if val > 0:
#         income += val
#     else:
#         outcome += val
#
# # Вывод результата. Не забываем привести расходы к положительному числу.
# print("Доходы: {} руб.\nРасходы: {} руб.".format(income, outcome * -1))
