"""ЗАМЕНА ПО СЛОВАРЮ"""


# Напишите функцию replace_all, которая принимает два аргумента: текст и словарь.
# Функция должна сделать в тексте замены в соответствии с данными из словаря.
# Так если в словаре есть ключ "one" со значением "один" ({'one': 'один'}),
# то функция должна заменить в тексте слово 'one' на 'один'. Обратите внимание, что в словаре может быть сколько угодно элементов и нужно сделать замены для каждого из них.
#
# Для успешной работы данной программы вам также понадобится функция get_dict из прошлой задачи.
#
# Пример использования функции:
# result = replace_all("one, two, three, four", {'one': 'один', 'three': 'три', 'five': 'пять', 'two': 'два'})
# print(result)
# 'один, два, три, four'

# Создайте функцию replace_all в этом месте

def replace_all(t, d):
    for key, value in d.items():
        t = t.replace(key, value)
    return t


# Добавьте функцию get_dict из прошлой задачи сюда

from file5 import get_dict

# Не удаляйте код ниже, он нужен для тестирования вашей функции.
import sys

# Получаем текст
text = sys.argv[1]
# text = "one, two, three, four"
# text = 'Мой любимый язык программирования C++'


# Формируем словарь
data = get_dict(sys.argv[2])
# data = {'one': 'один', 'three': 'три', 'five': 'пять', 'two': 'два'}
# data = get_dict("Java:Python;PHP:Python;C++:Python")


# Получаем новый текст
print(replace_all(text, data))
