"""ФОРМИРУЕМ СЛОВАРЬ"""
# Напишите функцию get_dict, которая принимает один аргумент — текст, а затем формирует на базе этого текста словарь и возвращает его.
# Передаваемый текст имеет следующий формат: "ключ1:значение1;ключ2:значение2;ключN:значениеN" - каждая пара ключ/значение разделены точкой с запятой,
# а сами ключ и значения отделяются двоеточием.
#
# И ключ, и значение в итоговом словаре должны быть строками.
#
# Пример использования функции:
# result = get_dict("a:10;b:20;c:30")
# print(result)
# {'a': '10', 'b': '20', 'c': '30'}

def get_dict(text):
    new_dict = {}
    for block in text.split(";"):
        key, value = block.split(":")
        new_dict[key] = value
    return new_dict

# tests
# print(get_dict("a:10;b:20;c:30"))


