# ДОХОД ЗА КВАРТАЛ
# В редакторе ниже создан словарь quarters, который хранит поквартальные доходы.
# Каждому кварталу соответствует определенная пара ключ: значение.
# В качестве значений выступает список месячных доходов.
#
# Напишите программу, которая принимает из первого аргумента командной строки номер квартала,
# а затем выводит доход за этот квартал.
#
# Пример использования:
# > python program.py 1
# > 847

quarters = {
    "quarter_1": [137, 565, 145],
    "quarter_2": [145, 738, 1145],
    "quarter_3": [1345, 1141, 879],
    "quarter_4": [784, 689, 543]
}

import sys
key = sys.argv[1]
print(sum(quarters["quarter_{k}".format(k=key)]))


