# ПОСЛЕДНИЙ РЕЙТИНГ
# Ниже находится словарь imdb с рейтингом фильмов по версии IMDB.
# Ключ словаря отвечает за идентификатор фильма, а значение содержит список словарей,
# каждый из которых состоит из одного элемента с ключом rating.
#
# Напишите программу, которая получает из аргументов командной строки идентификатор фильма,
# а затем выводит последнее значение рейтинга, который ему поставили пользователи.
#
# Пример использования:
# > python program.py 68646
# > 9

# Данные.
imdb = {
    111161: [{"rating": 8}, {"rating": 9}, {"rating": 10}, {"rating": 9}, {"rating": 10}],
    68646: [{"rating": 8}, {"rating": 10}, {"rating": 9}, {"rating": 9}, {"rating": 9}],
    468569: [{"rating": 10}, {"rating": 10}, {"rating": 8}, {"rating": 8}],
    71562: [{"rating": 9}, {"rating": 9}, {"rating": 10}],
    167260: [{"rating": 8}, {"rating": 7}, {"rating": 9}, {"rating": 9}, {"rating": 8}, {"rating": 9}]
}

import sys
film_id = int(sys.argv[1])
print(imdb[film_id][-1]["rating"])

