"""УЛУЧШЕННАЯ ПОТРЕБИТЕЛЬСКАЯ КОРЗИНА"""
# В редакторе ниже находится список товаров. Каждый товар — это словарь из имени и цены.
# Напишите программу, которая принимает из аргументов командной строки один параметр — количество денег,
# а затем выводит список товаров, которые можно купить за эти деньги.
#
# Предполагается, что за доступные деньги мы покупаем товары в той последовательности, в которой они расположены в списке.
# Если на очередной товар денег не хватает, то мы двигаемся далее. До тех пор пока не закончатся деньги или список.
#
# Выводить нужно только имена товаров, разделенные запятой и пробелом.
#
# Пример использования:
# > python program.py 200
# > Гречка, Хлеб, Молоко, Сахар, Картофель

products = [
    {"name": "Гречка", "price": 69},
    {"name": "Хлеб", "price": 34},
    {"name": "Молоко", "price": 57},
    {"name": "Яйца", "price": 78},
    {"name": "Рис", "price": 88},
    {"name": "Макароны", "price": 49},
    {"name": "Сахар", "price": 22},
    {"name": "Яблоки", "price": 79},
    {"name": "Картофель", "price": 18},
    {"name": "Свинина", "price": 120},
    {"name": "Масло", "price": 66},
    {"name": "Помидоры", "price": 64}
]

import sys
money_amount = int(sys.argv[1])
products_bought = []
for product in products:
    if money_amount == 0:
        break
    if product["price"] <= money_amount:
        money_amount -= product["price"]
        products_bought.append(product["name"])
print(", ".join(products_bought))
