"""АЛКОГОЛЬНАЯ ПРОДУКЦИЯ"""
# В переменной age содержится возраст пользователя, а в hour — текущее время в часах (например, 14).
# Напишите программу, которая проверяет может ли продавец продать покупателю алкогольную продукцию.
#
# Алкогольную продукцию разрешено продавать с 7 часов утра до 22 часов вечера лицам достигшим 18 лет.
#
# Если продавать можно, то программа должна вывести «Разрешено» иначе «Запрещено».

import sys
age = int(sys.argv[1])
hour = int(sys.argv[2])

if age < 18:
    print("Запрещено")
elif hour < 7 or hour >= 22:
    print("Запрещено")
else:
    print("Разрешено")


