"""ФУНКЦИОНАЛЬНЫЙ ПОИСК МАКСИМУМОВ"""
# Иногда в систему поступает много данных и нужно фиксировать только те, которые выросли в значении.
# Например, если в программу пришли числа 34, 56, 12, 55, 74, 58.
# То нужно оставить только 34, 56, и 74.
# То есть мы каждый раз оставляем только максимальное число относительно всех предыдущий значений.
#
# Напишите программу, которая получает из аргументов командной строки произвольное количество чисел,
# а затем выводит только максимумы. Выводимые числа нужно разделить запятой с пробелом.
#
# Используйте для расчета функцию reduce.
# Учитывайте, что reduce в качестве параметров может принимать не только числа или строки, но и списки, кортежи и словари.
# А также более сложные типы данных.
#
# Для упрощения кода можете использовать третий аргумент reduсe - initializer
#
# Пример использования:
# > python trend.py 34 56 12 55 74 58 59 74 75
# 34, 56, 74, 75

from functools import reduce

import sys
nums = list(map(int, sys.argv[1:]))


def greater(x, l):
    if x < :
        return y
    else:
        return x


result = reduce(greater, nums)

print(result)