# Рядом с программой находится файл со списком продуктов products.txt.
# Напишите программу, которая принимает первым аргументом командной строки новый товар, а затем добавляет его с новой строки в файл products.txt.
# Исходный файл находится в кодировке utf-8 и продукты в нём записаны с новой строки каждый, при этом после последней записи также стоит перевод строки.
#
# Пример запуска программы:
# > python program.py Молоко
# После того как программа выполнится, система сама откроет файл products.txt и проверит его содержимое.

import sys
product_new = sys.argv[1]
product_file = open("2_products.txt", "a", encoding="utf8")
product_file.write(product_new)