"""#95: КАПИТАЛИЗАЦИЯ"""
# Сложность: 1 из 10
# Капитализация — это начисление «процентов на процент», когда доход,
# начисленный за один расчётный период, прибавляется к общей сумме вложенных денег,
# и в следующий расчётный период процент начисляется уже на большую сумму.
#
# Напишите функцию capitalization, которая принимает три аргумента: вложенную сумму,
# годовой процент по вкладу и срок вклада в месяцах. Все три аргумента — целые числа.
#
# Функция должна возвращать сумму, которую получит пользователь по окончанию вклада.
# Возвращаемая сумма должна быть целым числом.
# В данной задаче мы рассматриваем ежемесячную капитализацию, то есть проценты начисляются каждый месяц.
#
# Пример использования функции:
# money = capitalization(10000, 10, 2)
# print(money)
# 10167

def capitalization(sum_start: int, rate_year: int, period_months: int) -> int:
    rate_month = rate_year / 12
    result = sum_start
    month = 1

    while month <= period_months:
        result += result * rate_month / 100
        month += 1

    return round(result)

# print(capitalization(10000, 10, 12))
