"""#89: ЭТАЖ"""


# Сложность: 2 из 10
# Напишите функцию floor, которая возвращает этаж, на котором живет пользователь.
# Функция принимает два позиционных аргумента:
#
# Номер квартиры.
# Количество квартир на этаже.
# Пример вызова функции:
# result = floor(8, 3)
# print(result)
# 3


def floor(flat: int, flats_per_floor: int):
    i = 1
    while i * flats_per_floor < flat:
        i += 1
    return i


print(floor(13, 20))

# def floor(number, rooms):
#     # Используем целочисленное деление //
#     return (number - 1) // rooms + 1
#
# def floor(number, rooms):
#     # Используем целочисленное деление //
#     # Но предварительно ставим перед number минус, чтобы после взятия числа по модулю
#     # деление получилось с округлением вверх. Математические хитрости.
#     return abs(-number // rooms)