"""#132: СЕКРЕТ ДЖЕЙМСА БОНДА
Сложность: 4 из 10
Секретной службе удалось выяснить, что для кодирования секретных сообщений Джеймс Бонд использует шифр Цезаря.

Еще аналитики узнали, что Бонд каждый раз меняет ключ сдвига,
а также подписывает все исходные сообщения тремя цифрами — 007,
например так «Завтра в 8 часов на заброшенном складе. 007»

Напишите универсальную функцию decode_caeser, которая будет расшифровывать сообщения Бонда.
Функция должна принимать один аргумент — зашифрованный текст и возвращать результат.

Пример использования:
text = decode_caeser("Бджоу-!тспшоп!гькейуж!об!тгѐиэ\"!118")
print(text)
Агент, срочно выйдите на связь! 007"""


def decode_caeser(text: str):
    result_text = ''
    # узнать смещение шифра
    t = ord(text[-1]) - ord('7')
    # вычисляем текст с учетом смещения
    for char in text:
        result_text += chr(ord(char) - t)

    return result_text


# print(decode_caeser("Бджоу-!тспшоп!гькейуж!об!тгѐиэ\"!118"))
# print(decode_caeser("Яэтоѐтяюќ-юэыєънќ-њпнчѐнѓхќ;-==D"))
