"""#59: ВЫРЕЗАЕМ ЛИШНИЕ СИМВОЛЫ
Сложность: 4 из 10
Часто когда люди пишут комментарии в интернете – они не стесняются ставить несколько восклицательных или вопросительных знаков.
Текст от этого становится громоздким и его трудно читать.

Напишите функцию replace, которая первым параметром принимает текст комментария,
а вторым набор символов, повторы которых нужно убирать.

Пример использования функции:
t = replace("Какой милый котик!!! Где вы его купили??? Хочу такого же)))", "?!")
print(t)
Какой милый котик! Где вы его купили? Хочу такого же)))"""


def replace(input_text: str, to_replace: str):
    result_text = ''
    prev_symbol = ''
    for symbol in input_text:
        if symbol in to_replace and symbol == prev_symbol:
            result_text += ''
        else:
            result_text += symbol
        prev_symbol = symbol
    return result_text


# print(replace("Какой милый котик!!! Где вы его купили??? Хочу такого же)))", "?!"))
