"""#60: ЦИФРОВОЙ КОРЕНЬ
Сложность: 4 из 10
Напишите функцию root, которая принимает целое число и находит его цифровой корень.

Цифровой корень числа – это сумма всех цифр, которые составляют это число.
Если полученная сумма содержит более одной цифры,
то необходимо сложить цифры суммы и повторять операцию до тех пор, пока не останется одна цифра.
Она и называется цифровым корнем числа.

Например, цифровой корень числа 9999999 можно найти так:
9999999 → 9 + 9 + 9 + 9 + 9 + 9 + 9 = 63
63 → 6 + 3 = 9
Цифровой корень 9999999 равен 9.

Пример использования функции:
digit = root(9999999)
print(digit)
9"""


# def root(num_input: int):
#     num_str = str(num_input)
#     num_sum = num_input
#     while len(num_str) > 1:
#         temp_list = []
#         for char in num_str:
#             temp_list.append(int(char))
#         num_sum = sum(temp_list)
#         num_str = str(num_sum)
#     return num_sum
import math


for name in dir(math):
    wtf = getattr(math, name)
    if callable(wtf):

        print(name)  # Вывод имени функции
        print(wtf.__doc__ + '\n' * 5) # Вывод документации по функции

