"""УДАЛЕНИЕ ПРОБЕЛА В СООБЩЕНИИ"""
# В некоторых мессенджерах на мобильном телефоне, если при вводе фразы перед знаком препинания поставить пробел,
# то телефон автоматически удаляет этот пробел: "Как дела ?" -> "Как дела?".
#
# Напишите программу, которая первым аргументом командной строки принимает текст сообщения,
# а после удаляет из него лишние пробелы перед знаками препинания и выводит результат.
#
# Если перед знаком препинания стоит более одного пробела, то их удалять не нужно, то есть программа убирает только если пробел один.
# Учитывайте только точку, а также восклицательный и вопросительный знаки.
#
# Пример использования:
# > python program.py "Привет. Занят ?"
# > Привет. Занят?

import sys
sentence = sys.argv[1]
sentence_list = []
for counter, value in enumerate(sentence):
    if value in '.!?':
        if sentence[counter-1] == ' ' and sentence[counter-2] != ' ':
            sentence_list[-1] = value
            continue
    sentence_list.append(value)
print(''.join(sentence_list))


print(enumerate.__doc__)

# import sys
#
# text = sys.argv[1]
#
# # Новый текст, начанаем с первых двух символов
# new_text = text[:2]
#
# # Перебираем все символы начиная со второго.
# for i, c in enumerate(text[2:], 2):
#     # Если это знак препинания, то смотрим на два предыдущих знака.
#     if c in ".?!":
#         if text[i-1] == " " and text[i-2] != " ":
#             # Удаляем пробел.
#             new_text = new_text[:-1]
#     new_text += c
#
# print(new_text)
# #
# #
# # Альтернативный вариант на регулярных выражениях
# #
# import sys
# import re
#
# text = sys.argv[1]
# # Ищем все вхождения, в которых только один пробел
# # между текстом и знаками препинания.
# print(re.sub(r'(\w+)(\s{1})([!.?])', r'\1\3', text))
