# РАСШИРЯЕМ ГОРОДА
# Аргументы командной строки, которые передаются в программу, хранятся в списке sys.argv.
# Это обычный Python-список, который поддерживает срезы, а также все стандартные методы и операции доступные спискам.
# Вы можете манипулировать им как угодно.
#
# Нулевым элементом списка sys.argv передается имя запускаемой программы.
# А далее следуют непосредственно аргументы командной строки, передаваемые в программу.
# Если дополнительных аргументов 4, то список будет состоять из 5 элементов.
#
# Следующая программа выводит длину sys.argv, а также его содержимое:
# import sys
# print(len(sys.argv))
# print(sys.argv)
#
# Изучите пример её работы:
#
# > python fruits.py Банан Яблоко Апельсин Манго
# > 5
# > ['fruits.py', 'Банан', 'Яблоко', 'Яблоко', 'Манго']
# ЗАДАНИЕ
# В программе ниже создан список содержащий города.
# Программа принимает из аргументов командной строки дополнительные города.
# Расширьте список cities новыми городами и выведите его.
#
# Пример использования:
# > python program.py Нью-Йорк Москва
# > ['Прага', 'Вена', 'Санкт-Петербург', 'Нью-Йорк', 'Москва']

cities = ["Прага", "Вена", "Санкт-Петербург"]
import sys
new_cities = sys.argv[1:]
cities = cities + new_cities
print(cities)

