# ПРАВИМ БЮДЖЕТ
# Ниже содержится список budget с бюджетами компании по годам и месяцам.
# Основная последовательность отвечает за годы, а вложенные списки за месяцы конкретного года, начиная с 2019.
#
# Бюджет компании записывается в тысячах, то есть значение 176 означает 176 000 рублей.
#
# Напишите программу, которая принимает из аргументов командной строки три параметра:
# год, номер месяца (1 - январь и т.д.), а также новое значение для этого месяца.
#
# После программа должна внести изменение в список, а затем посчитать и вывести размер годового бюджета.
# При этом данные нужно вывести в полном формате (не в тысячах) с разбивкой числа на разряды.
#
# Пример использования:
# > python program.py 2019 1 276
# > 3_Files 828 000

import sys

budget = [
    [176, 148, 245, 378, 451, 568, 135, 146, 761, 414, 135, 171],  # 2019
    [211, 175, 301, 474, 569, 721, 158, 172, 972, 521, 158, 205],  # 2020
    [257, 210, 374, 599, 722, 920, 188, 206, 1246, 660, 188, 249]  # 2021
]

year, month, value = int(sys.argv[1]), int(sys.argv[2]), int(sys.argv[3])
budget[year-2019][month-1] = value
result = sum(budget[year-2019]) * 1000
print("{0:,}".format(result).replace(",", " "))