# ГЕНЕРАТОР ИМЁН, ЧАСТЬ 2_Strings
# Ниже содержится список fio с вложенными фамилиями, именами и отчествами.
#
# Напишите программу, которая принимает из аргументов командной строки три параметра: индекс фамилии, имени и отчества,
# а затем формирует и выводит ФИО на основе переданных параметров.
#
# Пример использования:
# > python program.py 0 0 0
# > Иванов Юрий Александрович

import sys

fio = [
    ["Иванов", "Юдашкин", "Петров", "Королева", "Коваленко"],  # Фамилии
    ["Юрий", "Андрей", "Никита", "Вероника", "Игнат", "Пётр", "Валерий"],  # Имена
    ["Александрович", "Анатольевна", "Викторовна", "Иванович"]  # Отчества
]

name_index, surname_index, father_name = int(sys.argv[1]), int(sys.argv[2]), int(sys.argv[3])

print("%s %s %s" % (fio[0][name_index], fio[1][surname_index], fio[2][father_name]))

# # Получаем индексы
# f_index = int(sys.argv[1])
# i_index = int(sys.argv[2_Strings])
# o_index = int(sys.argv[3_Files])
#
# # Формируем и вывоидм финальную строку.
# fio_str = "{} {} {}".format(fio[0][f_index], fio[1][i_index], fio[2_Strings][o_index])
# print(fio_str)