# ДОБАВЛЯЕМ ПРОДУКТЫ
# Ниже содержится список products с товарами разбитыми по категориям. Каждая категория товаров помещена в отдельный вложенный список.
#
# Напишите программу, которая принимает из аргументов командной строки данные в следующем виде:
# первым аргументом идет индекс категории в списке products, а далее следует список товаров.
# Программа должна расширить вложенный список, который находится по переданному индексу, товарами, которые размещены в остальных аргументах.
# В конце нужно вывести получившийся список.
#
# Пример использования:
# Товары "свинина" и "телятина" попадают в список, который находится на первой по индексу позиции.
#
# > python program.py 1 свинина телятина
# > [['молоко', 'кефир'], ['котлеты', 'курица', 'говядина', 'свинина', 'телятина']]

import sys

products = [
    ["молоко", "кефир"],  # молочка
    ["котлеты", "курица", "говядина"]  # мясо
]

products_index = int(sys.argv[1])
newproducts_list = sys.argv[2:]
products[products_index] += newproducts_list
print(products)

# # Расширяем список новыми продуктами.
# products[list_index].extend(new_list)
