"""СЕПАРАЦИЯ"""


# Создайте функцию separate(), которая принимает одно значение - строку, а затем разбивает эту строку на две части: число + текст.
#
# Если в начале строки находится целое число (набор цифр без разделителей), то оно должно быть отделено от строки и приведено к типу int. +
#
# Если в начале строки нет цифр, то считаем, что число равно нулю. Цифры, которые идут не с начала мы относим к текстовой части. +
#
# Если входящая строка содержит только цифры (без текста), то считаем, что текст - это просто пустая строка. +
# Результатом работы функция должна вернуть кортеж из двух элементов: число и текст (см. пример ниже).
#
# Пример использования функции:
# result = separate("74. Python 3")
# print(result)
# (74, '. Python 3')

# Создайте вашу функцию тут.

def separate(input_str):
    n = ""
    s = ""

    if input_str[0].isdigit():
        for num in input_str:
            if num.isdigit():
                n += num
            else:
                break
        s = input_str[len(n):]
        n = int(n)
    else:
        s = input_str
        n = 0

    return n, s



# def separate(value):
#     # Начальные переменные
#     left = "0"
#     right = ""
#
#     # По умолчанию считаем, что слева идут цифры.
#     digits = True
#     for c in value:
#         # Формируем блок цифр, пока они идут
#         if digits and c.isdigit():
#             left += c
#        # Как только встретили не цифровой символ,
#        # делаем пометку и начинаем формировать строку
#         elif digits and not c.isdigit():
#             digits = False
#             right += c
#         else:
#             right += c
#
#     return int(left), right


# Не удаляйте код ниже, он нужен для проверки задания
import sys
data = sys.argv[1]
print(separate(data))
