"""НОМЕРА В ОТЕЛЕ"""
# Номера в отелях обычно имеют структуру вида FN, где F-это номер этажа, а N-номер комнаты.
# Например, комната 712 — находится на 7 этаже и идет двенадцатой по счету.
#
# Напишите программу, которая первым аргументом командной строки получает количество номеров на этаже,
# а вторым — количество этажей, а затем выводит все возможные номера в отеле (см. пример работы программы).
#
# Пример работы программы:
# > python program.py 3_Files 4
# 11 12 13 21 22 23 31 32 33 41 42 43

import sys
room, floor = int(sys.argv[1]), int(sys.argv[2])
i = 1
j = 1
rooms = []
while i <= floor:
    while j <= room:
        rooms.append(f"{i}{j}")
        j += 1
    i += 1
    j = 1
print(" ".join(rooms))





