# Скоро вы познакомитесь со вложенными конструкциями в Python. Главное их свойство в том, что вложенный код всегда записывается с отступом.
#
# age = 12
# if age >= 12:
#     # Вложенный блок записан с отступом в 4 пробела.
#     print("Возраст:", age)
# Обычно этот отступ составляет 4 пробела, но иногда редакторы кода настроены так,
# что делают отступ с помощью символа табуляции. Использовать табуляции для форматирования исходного кода на Python не принято,
# поэтому напишите программу, которая получает из первого аргумента командной строки текст с табуляций, заменяет её на 4 пробела,
# а после выводит.
#
# Пример использования:
# > python program.py "if x == 12:\n	print(x)"
# > if x == 12:
#     print(x)

import sys
text = sys.argv[1]
result = text.replace("\t", "    ")
print(result)
