# В строке products записан список продуктов необходимых для приготовления «Брауни». Продукты разделены точкой с запятой и пробелом,
# что затрудняет их чтение. Выведите список продуктов так, чтобы каждый новый ингредиент начинался с новой строки.
#
# Точку с запятой и следующий за ней пробел выводить не надо.

products = 'Темный шоколад: 100 г; Сливочное масло: 180 г; Коричневый сахар: 200 г; Яйцо куриное: 4 шт; Пшеничная мука: 100 г; Грецкие орехи: 100 г'
print(products.replace("; ", "\n"))
