"""ПОЛЬЗОВАТЕЛЬСКИЕ ДАННЫЕ"""
# В редакторе ниже находится уже почти законченная программа для вывода пользовательских данных.
# Осталось только передать в метод .format() словарь user для наполнения строки данными. Это вам и нужно сделать.
#
# Пример использования:
# > python program.py Игорь Калинин 23
# > Калинин Игорь, 23

import sys

# Получаем данные.
first_name = sys.argv[1]
last_name = sys.argv[2]
age = sys.argv[3]

# Формируем словарь.
user = {
   "first_name": first_name,
   "last_name": last_name,
   "age": age
}

# Форматируем строку данными из словаря.
print("{last_name} {first_name}, {age}".format(**user))