"""ШАБЛОН ТРАНЗАКЦИИ"""
# Программа в редакторе ниже принимает три параметра: счет с, которого происходит перевод, счет,
# на который происходит перевод и сумму перевода в рублях.
#
# Результатом работы программа должна вывести фразу вида:
# "Перевод [amount] руб. со счета [from] на счет [to].",
# в которой параметры в квадратных скобках - это данные из словаря transaction.
# В целом в программе всё готово, кроме самого шаблона для формирования финального текста.
#
# Наполните шаблон t_template текстом и спецификаторами для вывода необходимой фразы.
#
# Пример использования:
# > python program.py 55 56 1000
# > Перевод 1000 руб. со счета 55 на счет 56.

import sys

# Получаем данные.
t_from = sys.argv[1]
t_to = sys.argv[2]
amount = sys.argv[3]

# Формируем словарь.
transaction = {
   "from": t_from,
   "to": t_to,
   "amount": amount
}

# Сформируйте правильный шаблон
t_template = "Перевод {t[amount]} руб. со счета {t[from]} на счет {t[to]}."

# Форматируем строку данными из словаря.
print(t_template.format(t=transaction))