"""НОВАЯ ЦЕНА ТОВАРА"""
# Программа в редакторе ниже принимает два параметра: базовую и новую цену товара.
# Эти данные она складывает в список, доступ к которому осуществляется по ключу price.
# Далее программа должна формировать строку вида: "[Товар]: [Новая цена] руб."
#
# В целом в программе всё готово, кроме самого шаблона для формирования финального текста.
# Заполните шаблон t_template текстом и спецификаторами для вывода необходимой фразы.
#
# Пример использования:
# > python program.py 11900 10900
# > Бинокль: 10900 руб.

import sys

# Получаем данные.
base_price = int(sys.argv[1])
new_price = int(sys.argv[2])

# Формируем словарь.
product = {
   "name": "Бинокль",
   "price": [base_price, new_price]
}

# Заполните шаблон ниже
t_template = "{p[name]}: {p[price][1]} руб."

# Вывод данных
print(t_template.format(p=product))