"""ГОРНЫЕ ВЕРШИНЫ"""
# В редакторе ниже находится словарь mountain, который содержит данные о горной вершине: её название,
# а также высоту в метрах и футах. Все данные в словарь попадают из аргументов командной строки.
#
# По итогу программа должна сформировать и вывести строку вида:
# "[Гора] - [Высота в метрах] м ([Высота в футах] ф)"
#
# В целом в программе всё готово, кроме самого шаблона для формирования финального текста.
# Заполните шаблон m_template текстом и спецификаторами для вывода необходимой фразы.
#
# Пример использования:
# > python program.py Эверест 8848 29031
# > Эверест - 8848 м (29031 ф)

import sys

# Формируем словарь.
mountain = {
   "name": sys.argv[1],
   "high": {
      "m":  int(sys.argv[2]),
      "ft": int(sys.argv[3])
   }
}

# Сформируйте шаблон ниже.
m_template = "{m[name]} - {m[high][m]} м ({m[high][ft]} ф)"

# Форматируем строку данными из словаря.
print(m_template.format(m=mountain))