"""13: СОРТИРОВКА ПО АЛФАВИТУ - 2"""
# Сложность: 3 из 10
# Напишите программу sort.py, которая получает из первого аргумента командной строки слово,
# а затем выводит все буквы слова в алфавитном порядке исключая повторные буквы.
#
# Пример использования:
# > python sort.py programming
# > agimnopr

import sys
word = sys.argv[1]
result = ""
for char in sorted(word):
    if char not in result:
        result += char
print(result)


# import sys
#
# # Получаем исходную строку.
# word = sys.argv[1]
#
# # Преобразовываем строку в множество.
# # Множество может содержать только уникальные значения,
# # а значит все дубли будут автоматически удалены.
# symbols = set(word)
#
# # Преобразовывем множество в список,
# # чтобы можно было использовать методы списков.
# symbols = list(symbols)
#
# # Сортируем список в алфавитном порядке.
# symbols.sort()
#
# # Склеиваем элементы списка обратно в строку.
# print("".join(symbols))