"""#16: СПИСОК ПОКУПОК"""
# Сложность: 4 из 10
# Вы отправились в магазин и попросили друзей составить список покупок и прислать его вам. Каждый из друзей написал свой список и в итоге вам прислали три файла: shopping_list_1.txt, shopping_list_2.txt и shopping_list_3.txt. Когда вы открыли списки покупок, то сразу заметили, что некоторые товары повторяются, поэтому вы решили составить свой собственный нормализованный список, где продукты не повторяются и записаны по алфавиту.
#
# Напишите программу shopping_list.py, которая читает строки из трех файлов: shopping_list_1.txt, shopping_list_2.txt и shopping_list_3.txt, а затем создает новый файл shopping_list.txt, в который помещает все прочитанные строки без повторов и в алфавитном порядке.
#
# Примечание: все исходные списки заканчиваются пустой строкой.
#
# Пример списков покупок:
# Файл 1	Файл 2	Файл 3	Итоговый файл
# Газировка	Орешки	Жвачка	Вяленое мясо
# Чипсы	Газировка	Газировка	Газировка
# Сникерс	Сухарики	Пицца	Жвачка
# Чипсы	Сушеная рыба	Торт	Орешки
# Вяленое мясо	Чипсы	Пицца
# Сникерс
# Сухарики
# Сушеная рыба
# Торт
# Чипсы

result_list = []
for n in range(1, 4):
    for line in open(f"shopping_list_{n}.txt", "r", encoding="utf-8"):
        if line not in result_list:
            result_list.append(line)

result_list.sort()

new_file = open("shopping_list.txt", "w+", encoding="utf-8")
for meal in result_list:
    new_file.write(meal)




