# ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
# Напишите программу, которая принимает из аргументов командной строки один аргумент — ключ словаря,
# а затем выводит значение словаря car, связанное с этим ключом.
# Если значения с таким ключом нет, то программа должна выводить слово «неизвестно» (без кавычек).
#
# Пример использования:
# > python program.py mark
# > Nissan
# > python program.py run
# > неизвестно

car = {
    "mark": "Nissan",
    "model": "Qashqai",
    "year": 2018,
    "price": 1_200_000,
    'volume': 2.0
}

import sys
key = sys.argv[1]
print(car.get(key) or "неизвестно")

# преподавательский вариант
# print(car.get(key, "неизвестно"))

