# СРАВНЕНИЕ ДОХОДОВ
# Ниже в программе находится словарь revenue с годовыми доходами.
# Напишите программу, которая принимает два произвольных года,
# а затем сравнивает их между собой (вычитает доход второго года из первого).
# В случае если в словаре нет данных за какой-либо из годов, то нужно брать 0.
#
# Пример использования:
# > python program.py 2021 2020
# > 88000
# > python program.py 2017 2022
# > 123000

revenue = {
    2017: 123_000,
    2018: 127_000,
    2019: 134_000,
    2020: 201_000,
    2021: 289_000
}

import sys
year1, year2 = int(sys.argv[1]), int(sys.argv[2])
result = revenue.get(year1, 0) - revenue.get(year2, 0)
print(result)
