"""СУММИРОВАНИЕ"""
# Напишите функцию sm, которая может принимать произвольное количество числовых аргументов,
# а затем складывать их и возвращать результат.
# В случае если в функцию не передаётся ни один аргумент, то она должна вернуть 0.
#
# Пример использования функции:
# print(sm(4, 1, 5, 9))
# 19
# print(sm(4, 1))
# 5

def sm(*digits):
    sum = 0
    for number in digits:
        sum += number
    return sum


