"""ПОСЛЕДОВАТЕЛЬНОЕ СОЕДИНЕНИЕ"""
# Напишите функцию series_connection для расчета общего сопротивления участка цепи,
# в которой элементы соединены последовательно.
#
# Функция должна принимать произвольное количество аргументов.
# Каждый аргумент отвечает за сопротивление одного элемента в цепи.
# Формула расчета общего сопротивления выглядит так:
#
# Формула
# Где R1, R2 и тд — это сопротивления элементов.
#
# Пример использования функции:
# r = series_connection(1, 1.2, 1.4, 1.6)
# print(r)
# 5.2

def series_connection(*args):
    return sum(args)

print(series_connection(1, 1.2, 1.4, 1.6))