"""ПАРАЛЛЕЛЬНОЕ СОЕДИНЕНИЕ"""
# Напишите функцию parallel_connection для расчета общего сопротивления участка цепи, в которой элементы соединены параллельно.
#
# Функция должна принимать произвольное количество аргументов. Каждый аргумент отвечает за сопротивление одного элемента в цепи.
# Формула расчета общего сопротивления выглядит так:
#
# Формула
# Где R1, R2 и тд — это сопротивления элементов.
# Результат нужно вывести в виде вещественного числа округленного до трех знаков после десятичной точки.
#
# Пример использования функции:
# r = parallel_connection(2, 6)
# print(r)
# 1.5

def parallel_connection(*resistance_args):
    result = 0
    for r in resistance_args:
        result += 1 / r
    return round(1 / result, 3)

print(parallel_connection(2 , 6))