"""ПУТЬ В LINUX"""
# Путь до каталога в операционной системе Linux записывается в следующем виде: /cat1/cat2/cat3,
# где catN — это очередной каталог в иерархии файловой системы.
#
# Напишите функцию path, которая может принимать произвольное количество аргументов, каждый из которых представляет собой имя каталога.
# Результатом работы функция должна возвращать путь в Linux.
#
# Пример использования функции:
# print(path("var", "www"))
# /var/www

def path(*args):
    # path = ""
    # for folder in args:
    #     path += f"/{folder}"
    # return path
    return "/" + "/".join(args)
print(path("var","www"))