"""УНИВЕРСАЛЬНОЕ СУММИРОВАНИЕ"""
# Чуть ранее вы написали функцию, которая может принимать любое количество чисел.
# Теперь время улучшить её.
# Напишите функцию usm, которая может принимать произвольное количество аргументов (как числовых, так и строковых).
#
# Если первый переданный аргумент — это число, то функция должна суммировать все переданные аргументы.
# При этом если последующие аргументы являются строками, то нужно преобразовать их к целым числам.
#
# Если первый переданный аргумент — это строка, то функция должна склеивать все переданные аргументы как будто это строки.
# При этом если последующие аргументы являются числами, то нужно преобразовать их к строкам.
#
# Пример использования функции:
# print(usm(4, 1, 5, 9))
# 19
# print(usm("4", 1))
# "41"

def usm(*args):
    result_str = ""
    result_num = 0
    if type(args[0]) == str:
        for num in args:
            num = str(num)
            result_str += num
        return result_str
    elif type(args[0]) in [int, float]:
        for num in args:
            num = int(num)
            result_num += num
        return result_num

# def usm(*args):
#     # Начальный аргумент.
#     value = args[0]
#
#     # Перебираем все аргументы начиная с первого.
#     for arg in args[1:]:
#         if type(value) is str:
#             value += str(arg)
#         else:
#             value += int(arg)
#
#     return value
#
# #
# # Альтернативный вариант в функциональном стиле
# #
# def usm(*digits):
#     return sum(map(int, digits)) if type(digits[0]) == int else "".join(map(str, digits))

print(usm(4, 1, 5, 9))
print(usm("4", 1))
print(usm("-10", "-41", "-4"))