# ДОБАВЛЯЕМ СТРАНУ
# В программе ниже создан список содержащий страны.
# Расширьте код так, чтобы программа принимала из командной строки два аргумента:
# индекс и название новой страны, которую нужно вставить в список на переданную позицию.
#
# Пример использования:
# > python program.py 2_Strings Казахстан
# > ['Россия', 'Украина', 'Казахстан', 'Беларусь']

countries = ["Россия", "Украина", "Беларусь"]

import sys
index, country_name = int(sys.argv[1]), sys.argv[2]
countries.insert(index, country_name)
print(countries)