"""ТОВАР В ОДНИ РУКИ
Для борьбы с перекупщиками магазин решил продавать один товар в одни руки.
Выдача товара происходит по списку, в который каждый покупатель добавляет себя сам.
Покупатель может добавить себя только в конец списка, но при этом ему разрешается добавить себя сколько угодно раз.
Например, он может вписать своё имя в начале дня, а потом еще раз вписать себя после обеда.
То есть изначальный список может содержать повторы.

Выдача товаров происходит в том порядке, в котором покупатели себя записали.
Если покупатель встречается в списке второй раз, то он пропускается.

Напишите программу, которая принимает из аргументов командной строки список покупателей,
а затем выводит этот список с удалением всех дублей. Исходный порядок элементов нужно сохранить.

Данные нужно вывести с разделением запятой и пробелом.

Пример использования:
> python program.py Иванов Петров Иванов Сидоров Иванов
> Иванов, Петров, Сидоров"""


import sys

customers_list = sys.argv[1:]
uniq_list = set()
result_list = []
for c in customers_list:
    if c not in uniq_list:
        result_list.append(c)
        uniq_list.add(c)
print(", ".join(result_list))



